# Landed Titles
############################################################################


### Empires
# Marani people
e_maranin = {
	color = { 190 200 190 }
	capital = c_shelter

	k_island = {
		color = { 60 80 115 }
		capital = c_shelter

		d_bastion_inner = {
			color = { 30 50 50 }
			capital = c_shelter

			c_shelter = {
				color = { 20 35 35 }

				b_shelter = {
					color = { 20 35 35 }
					province = 1
				}
			}

			c_entrance = {
				color = { 30 65 65 }

				b_outer_entrance = {
					color = { 30 65 65 }
					province = 2
				}

				b_entrance = {
					color = { 30 65 65 }
					province = 3
				}
			}

			c_evacuation = {
				color = { 85 165 165 }

				b_broken_beach = {
					color = { 85 165 165 }
					province = 4
				}

				b_lookout = {
					color = { 85 165 165 }
					province = 5
				}

				b_evacuation = {
					color = { 85 165 165 }
					province = 6
				}

				b_skeleton_shore = {
					color = { 85 165 165 }
					province = 7
				}

			}

			c_shipyard = {
				color = { 50 90 90 }

				b_shipyard = {
					color = { 50 90 90 }
					province = 8
				}

				b_drydock = {
					color = { 50 90 90 }
					province = 9
				}
			}

			c_desolate_beach = {
				color = { 65 130 130 }

				b_rocky_road = {
					color = { 65 130 130 }
					province = 10
				}
				
				b_lone_bunker = {
					color = { 65 130 130 }
					province = 11
				}

				b_east_desolate_beach = {
					color = { 65 130 130 }
					province = 12
				}

				b_desolate_beach = {
					color = { 65 130 130 }
					province = 13
				}

			}
		}

		d_bastion_outer = {
			color = { 60 115 115 }
			capital = c_old_gun

			c_inner_wall = {
				color = { 140 240 240 }

				b_far_point = {
					color = { 140 240 240 }
					province = 14
				}

				b_inner_wall = {
					color = { 140 240 240 }
					province = 15
				}

				b_tumbled_hills = {
					color = { 140 240 240 }
					province = 16
				}
			}

			c_outer_wall = {
				color = { 110 215 215 }

				b_southern_defense = {
					color = { 110 215 215 }
					province = 17
				}

				b_outer_wall = {
					color = { 110 215 215 }
					province = 18
				}

				b_tattered_flag = {
					color = { 110 215 215 }
					province = 19
				}
			}

			c_old_gun = {
				color = { 100 190 190 }

				b_old_gun = {
					color = { 100 190 190 }
					province = 20
				}

				b_beach_head = {
					color = { 100 190 190 }
					province = 21
				}

				b_ammo_dump = {
					color = { 100 190 190 }
					province = 22
				}
			}

			c_airport = {
				color = { 125 215 215 }

				b_radar_station = {
					color = { 125 215 215 }
					province = 23
				}

				b_airport = {
					color = { 125 215 215 }
					province = 24
				}

				b_runway = {
					color = { 125 215 215 }
					province = 25
				}

				b_fort = {
					color = { 125 215 215 }
					province = 26
				}
			}
		}

		d_banana = {
			color = { 60 60 115 }

			c_pulp = {
				color = { 125 125 240 }

				b_pulp = {
					color = { 125 125 240 }
					province = 27
				}

				b_crown = {
					color = { 125 125 240 }
					province = 28
				}

				b_tip = {
					color = { 125 125 240 }
					province = 29
				}
			}

			c_skin = {
				color = { 30 30 65 }

				b_skin = {
					color = { 125 125 240 }
					province = 30
				}

				b_neck = {
					color = { 125 125 240 }
					province = 31
				}
			}
		}

		d_scattared_isles = {
			color = { 60 100 115 }

			c_squiggle = {
				color = { 115 215 255 }

				b_squiggle = {
					color = { 115 215 255 }
					province = 32
				}

				b_squiggle_tail = {
					color = { 115 215 255 }
					province = 33
				}
			}

			c_wiggle = {
				color = { 155 230 255 }

				b_wiggle = {
					color = { 155 230 255 }
					province = 34
				}
			}

			c_splat = {
				color = { 190 230 210 }

				b_splat = {
					color = { 190 230 210 }
					province = 35
				}
			}

			c_glob = {
				color = { 50 65 70 }

				b_glob = {
					color = { 50 65 70 }
					province = 36
				}

				b_glob_farm = {
					color = { 50 65 70 }
					province = 37
				}

				b_glob_land = {
					color = { 50 65 70 }
					province = 38
				}
			}
		}
	}

	k_pike = {
		color = { 185 195 200 }
		capital = c_head_eyes

		d_head =  {
			color = { 185 185 200 }
			capital = c_head_eyes

			c_head_nose = {
				color = { 115 115 120 }

				b_head_nose_coast = {
					color = { 115 115 120 }
					province = 53
				}

				b_head_nose_plains_north = {
					color = { 115 115 120 }
					province = 54
				}

				b_head_nose_plains_south = {
					color = { 115 115 120 }
					province = 55
				}
			}

			c_head_eyes = {
				color = { 140 140 150 }

				b_head_eyes_coast_west = {
					color = { 140 140 150 }
					province = 56
				}

				b_head_eyes_coast_east = {
					color = { 140 140 150 }
					province = 57
				}

				b_head_eyes_plains_west = {
					color = { 140 140 150 }
					province = 58
				}

				b_head_eyes_plains_east = {
					color = { 140 140 150 }
					province = 59
				}
			}

			c_head_mouth = {
				color = { 210 210 230 }

				b_head_mouth_north_east = {
					color = { 210 210 230 }
					province = 60
				}

				b_head_mouth_east = {
					color = { 210 210 230 }
					province = 61
				}

				b_head_mouth_north = {
					color = { 210 210 230 }
					province = 62
				}

				b_head_mouth_south = {
					color = { 210 210 230 }
					province = 63
				}

				b_head_mouth_west = {
					color = { 210 210 230 }
					province = 64
				}
			}
			
			c_head_chin = {
				color = { 85 85 95 }

				b_head_chin_plains_west = {
					color = { 85 85 95 }
					province = 65
				}

				b_head_chin_plains_east = {
					color = { 85 85 95 }
					province = 66
				}
				
				b_head_chin_forest = {
					color = { 85 85 95 }
					province = 67
				}

			}
		}

		# d_fin = {
		# 	color = { 185 190 200 }

		# 	c_fin_jungle_east = {
		# 		color = { 175 180 190 }
		# 	}

		# 	c_fin_jungle_central = {
		# 		color = { 65 70 70 }
		# 	}

		# 	c_fin_jungle_west = {
		# 		color = { 160 165 175 }
		# 	}
			
		# 	c_fin_coast = {
		# 		color = { 180 190 200 }
		# 	}

		# 	c_plains_east = {
		# 		color = { 135 140 150 }
		# 	}

		# 	c_plains_south = {
		# 		color = { 230 235 250 }
		# 	}

		# 	c_plains_west = {
		# 		color = { 115 115 120 }
		# 	}
		# }

		# d_gills = {
		# 	color = { 180 200 210 }

		# 	c_gills_east = {
		# 		color = { 115 125 135 }
		# 	}

		# 	c_gills_north = {
		# 		color = { 85 95 100 }
		# 	}

		# 	c_gills_south = {
		# 		color = { 170 190 200 }
		# 	}

		# 	c_gills_west = {
		# 		color = { 140 160 165 }
		# 	}

		# 	c_gills_plains = {
		# 		color = { 165 180 195 }
		# 	}
		# }

		# d_tail = {
		# 	color = { 180 210 195 }

		# 	c_tail_jungle = {
		# 		color = { 85 100 90 }
		# 	}

		# 	c_tail_coast = {
		# 		color = { 170 200 180 }
		# 	}

		# 	c_tail_hill = {
		# 		color = { 115 130 120 }
		# 	}

		# 	c_tail_edge = {
		# 		color = { 140 170 150 }
		# 	}
		# }
	}

	# k_gentle_hills = {
	# 	color = { 115 60 85 }

	# 	d_great_farms = {
	# 		color = { 115 60 115 }
	# 	}

	# 	d_nestled_plains = {
	# 		color = { 50 30 60 }
	# 	}

	# 	d_forest_hills = {
	# 		color = { 115 70 60 }
	# 	}

	# 	d_forest_refuge = {
	# 		color = { 85 50 50 }
	# 	}

	# 	d_shore = {
	# 		color = { 115 100 105 }
	# 	}
	# }

	# k_mountain_hold = {
	# 	color = { 115 100 60 }

	# 	d_thumb = {
	# 		color = { 115 90 60 }
	# 	}

	# 	d_arm = {
	# 		color = { 115 115 60 }
	# 	}
	# }

	# k_great_ports = {
	# 	color = { 200 185 180 }

	# 	d_inner_port = {
	# 		color = { 200 160 180 }
	# 	}

	# 	d_coastline = {
	# 		color = { 220 200 180 }
	# 	}

	# 	d_central_plains = {
	# 		color = { 200 185 200 }
	# 	}

	# 	d_little_plains = {
	# 		color = { 190 145 160 }
	# 	}
	# }

	# k_merchants_valley = {
	# 	color = { 195 160 220 }

	# 	d_pass = {
	# 		color = { 220 160 190 }
	# 	}

	# 	d_market = {
	# 		color = { 145 120 160 }
	# 	}

	# 	d_gap = {
	# 		color = { 160 165 220 }
	# 	}

	# 	d_edge = {
	# 		color = { 150 140 190 }
	# 	}
	# }

	# k_outer_lands = {
	# 	color = { 80 135 80 }

	# 	d_lowlands = {
	# 		color = { 105 135 80 }
	# 	}

	# 	d_pass = {
	# 		color = { 120 135 120 }
	# 	}

	# 	d_fort = {
	# 		color = { 100 105 60 }
	# 	}

	# 	d_border = {
	# 		color = { 80 135 120 }
	# 	}
	# }
}

# Yibin people
e_yawmo = {
	colour = { 230 180 10 }

	k_gold_mines = {
		colour = { 255 215 0 }
	}

	k_ports = {
		color = { 230 120 10 }
	}

	k_oasis = {
		color = { 225 230 10 }
	}

	k_endless_desert = {
		color = { 230 195 85 }
	}

	k_islands = {
		color = { 170 145 60 }
	}

	k_peninsula = {
		color = { 245 180 85 }
	}

	k_edge = {
		color = { 200 190 70 }
	}
}

# Tini People
e_tini = {
	colour = { 175 235 135 }
	
	k_the_pass = {
		colour = { 215 235 130 }
	}

	k_valley = {
		color = { 135 235 170 }
	}

	k_south_mountains = {
		color = { 220 235 210 }
	}

	k_forests = {
		color = { 80 105 80 }
	}

	k_west_mountains = {
		color = { 100 105 80 }
	}
}