# Landed Titles
############################################################################


### Empires
# Old Terran Islands
e_terran ={
	color = { 0 128 255 }
	capital = c_shelter

	k_island = {
		color = { 60 80 115 }
		capital = c_shelter

		d_bastion_inner = {
			color = { 30 50 50 }
			capital = c_shelter

			c_shelter = {
				color = { 20 35 35 }

				b_shelter = {
					color = { 20 35 35 }
					province = 1
				}
			}

			c_entrance = {
				color = { 30 65 65 }

				b_outer_entrance = {
					color = { 30 65 65 }
					province = 2
				}

				b_entrance = {
					color = { 30 65 65 }
					province = 3
				}
			}

			c_evacuation = {
				color = { 85 165 165 }

				b_broken_beach = {
					color = { 85 165 165 }
					province = 4
				}

				b_lookout = {
					color = { 85 165 165 }
					province = 5
				}

				b_evacuation = {
					color = { 85 165 165 }
					province = 6
				}

				b_skeleton_shore = {
					color = { 85 165 165 }
					province = 7
				}

			}

			c_shipyard = {
				color = { 50 90 90 }

				b_shipyard = {
					color = { 50 90 90 }
					province = 8
				}

				b_drydock = {
					color = { 50 90 90 }
					province = 9
				}
			}

			c_desolate_beach = {
				color = { 65 130 130 }

				b_rocky_road = {
					color = { 65 130 130 }
					province = 10
				}
				
				b_lone_bunker = {
					color = { 65 130 130 }
					province = 11
				}

				b_east_desolate_beach = {
					color = { 65 130 130 }
					province = 12
				}

				b_desolate_beach = {
					color = { 65 130 130 }
					province = 13
				}

			}
		}

		d_bastion_outer = {
			color = { 60 115 115 }
			capital = c_old_gun

			c_inner_wall = {
				color = { 140 240 240 }

				b_far_point = {
					color = { 140 240 240 }
					province = 14
				}

				b_inner_wall = {
					color = { 140 240 240 }
					province = 15
				}

				b_tumbled_hills = {
					color = { 140 240 240 }
					province = 16
				}
			}

			c_outer_wall = {
				color = { 110 215 215 }

				b_southern_defense = {
					color = { 110 215 215 }
					province = 17
				}

				b_outer_wall = {
					color = { 110 215 215 }
					province = 18
				}

				b_tattered_flag = {
					color = { 110 215 215 }
					province = 19
				}
			}

			c_old_gun = {
				color = { 100 190 190 }

				b_old_gun = {
					color = { 100 190 190 }
					province = 20
				}

				b_beach_head = {
					color = { 100 190 190 }
					province = 21
				}

				b_ammo_dump = {
					color = { 100 190 190 }
					province = 22
				}
			}

			c_airport = {
				color = { 125 215 215 }

				b_radar_station = {
					color = { 125 215 215 }
					province = 23
				}

				b_airport = {
					color = { 125 215 215 }
					province = 24
				}

				b_runway = {
					color = { 125 215 215 }
					province = 25
				}

				b_fort = {
					color = { 125 215 215 }
					province = 26
				}
			}
		}

		d_banana = {
			color = { 60 60 115 }

			c_pulp = {
				color = { 125 125 240 }

				b_pulp = {
					color = { 125 125 240 }
					province = 27
				}

				b_crown = {
					color = { 125 125 240 }
					province = 28
				}

				b_tip = {
					color = { 125 125 240 }
					province = 29
				}
			}

			c_skin = {
				color = { 30 30 65 }

				b_skin = {
					color = { 125 125 240 }
					province = 30
				}

				b_neck = {
					color = { 125 125 240 }
					province = 31
				}
			}
		}

		d_scattared_isles = {
			color = { 60 100 115 }

			c_squiggle = {
				color = { 115 215 255 }

				b_squiggle = {
					color = { 115 215 255 }
					province = 32
				}

				b_squiggle_tail = {
					color = { 115 215 255 }
					province = 33
				}
			}

			c_wiggle = {
				color = { 155 230 255 }

				b_wiggle = {
					color = { 155 230 255 }
					province = 34
				}
			}

			c_splat = {
				color = { 190 230 210 }

				b_splat = {
					color = { 190 230 210 }
					province = 35
				}
			}

			c_glob = {
				color = { 50 65 70 }

				b_glob = {
					color = { 50 65 70 }
					province = 36
				}

				b_glob_farm = {
					color = { 50 65 70 }
					province = 37
				}

				b_glob_land = {
					color = { 50 65 70 }
					province = 38
				}
			}
		}
	}
}

# Marani people
e_maranin = {
	color = { 190 200 190 }
	capital = c_shore_docks

	k_pike = {
		color = { 185 195 200 }
		capital = c_head_eyes

		d_head =  {
			color = { 185 185 200 }
			capital = c_head_eyes

			c_head_nose = {
				color = { 115 115 120 }

				b_head_nose_coast = {
					color = { 115 115 120 }
					province = 53
				}

				b_head_nose_plains_north = {
					color = { 115 115 120 }
					province = 54
				}

				b_head_nose_plains_south = {
					color = { 115 115 120 }
					province = 55
				}
			}

			c_head_eyes = {
				color = { 140 140 150 }

				b_head_eyes_coast_west = {
					color = { 140 140 150 }
					province = 56
				}

				b_head_eyes_coast_east = {
					color = { 140 140 150 }
					province = 57
				}

				b_head_eyes_plains_west = {
					color = { 140 140 150 }
					province = 58
				}

				b_head_eyes_plains_east = {
					color = { 140 140 150 }
					province = 59
				}
			}

			c_head_mouth = {
				color = { 210 210 230 }

				b_head_mouth_north_east = {
					color = { 210 210 230 }
					province = 60
				}

				b_head_mouth_east = {
					color = { 210 210 230 }
					province = 61
				}

				b_head_mouth_north = {
					color = { 210 210 230 }
					province = 62
				}

				b_head_mouth_south = {
					color = { 210 210 230 }
					province = 63
				}

				b_head_mouth_west = {
					color = { 210 210 230 }
					province = 64
				}
			}
			
			c_head_chin = {
				color = { 85 85 95 }

				b_head_chin_plains_west = {
					color = { 85 85 95 }
					province = 65
				}

				b_head_chin_plains_east = {
					color = { 85 85 95 }
					province = 66
				}
				
				b_head_chin_forest = {
					color = { 85 85 95 }
					province = 67
				}

			}
		}

		d_fin = {
			color = { 185 190 200 }

			c_fin_coast = {
				color = { 180 190 200 }

				b_fin_coast_south_west = {
					color = { 180 190 200 }
					province = 68
				}

				b_fin_coast_north = {
					color = { 180 190 200 }
					province = 69
				}

				b_fin_coast_south = {
					color = { 180 190 200 }
					province = 70
				}

				b_fin_coast_north_east = {
					color = { 180 190 200 }
					province = 71
				}

				b_fin_coast_south_east = {
					color = { 180 190 200 }
					province = 72
				}
			}

			c_fin_border = {
				color = { 115 115 120 }
				b_fin_border_north = {
					color = { 115 115 120 }
					province = 73
				}

				b_fin_border_centre = {
					color = { 115 115 120 }
					province = 74
				}

				b_fin_border_south = {
					color = { 115 115 120 }
					province = 75
				}
			}

			c_fin_centre = {
				color = { 230 235 250 }
				b_fin_centre_north_west = {
					color = { 230 235 250 }
					province = 76
				}

				b_fin_centre_south_west = {
					color = { 230 235 250 }
					province = 77
				}

				b_fin_centre_north_east = {
					color = { 230 235 250 }
					province = 78
				}

				b_fin_centre_south_east = {
					color = { 230 235 250 }
					province = 79
				}
			}

			c_fin_plains = {
				color = { 135 140 150 }

				b_fin_plains_north = {
					color = { 135 140 150 }
					province = 80
				}

				b_fin_plains_centre = {
					color = { 135 140 150 }
					province = 81
				}

				b_fin_plains_south = {
					color = { 135 140 150 }
					province = 82
				}
			}

			c_fin_jungle_coast = {
				color = { 160 165 175 }

				b_fin_jungle_coast_north = {
					color = { 160 165 175 }
					province = 83
				}

				b_fin_jungle_coast_south = {
					color = { 160 165 175 }
					province = 84
				}
			}

			c_fin_jungle_deep = {
				color = { 65 70 70 }

				b_fin_jungle_deep_north = {
					color = { 65 70 70 }
					province = 85
				}

				b_fin_jungle_deep_centre = {
					color = { 65 70 70 }
					province = 86
				}

				b_fin_jungle_deep_south = {
					color = { 65 70 70 }
					province = 87
				}
			}

			c_fin_jungle_edge = {
				color = { 175 180 190 }

				b_fin_jungle_edge_north = {
					color = { 175 180 190 }
					province = 88
				}

				b_fin_jungle_edge_south = {
					color = { 175 180 190 }
					province = 89
				}
			}

		}

		d_gills = {
			color = { 180 200 210 }

			c_gills_forest = {
				color = { 115 125 135 }

				b_gills_forest_west = {
					color = { 115 125 135 }
					province = 90
				}

				b_gills_forest_east = {
					color = { 115 125 135 }
					province = 91
				}
			}

			c_gills_wood = {
				color = { 85 95 100 }

				b_gills_wood = {
					color = { 85 95 100 }
					province = 92
				}
			}

			c_gills_deep_forest = {
				color = { 170 190 200 }

				b_gills_deep_forest_west = {
					color = { 170 190 200 }
					province = 93
				}

				b_gills_deep_forest_centre = {
					color = { 170 190 200 }
					province = 94
				}

				b_gills_deep_forest_east = {
					color = { 170 190 200 }
					province = 95
				}
			}

			c_gills_plains = {
				color = { 165 180 195 }

				b_gills_plains_north_west = {
					color = { 165 180 195 }
					province = 96
				}

				b_gills_plains_north_east = {
					color = { 165 180 195 }
					province = 97
				}

				b_gills_plains_south_west = {
					color = { 165 180 195 }
					province = 98
				}

				b_gills_plains_south_east = {
					color = { 165 180 195 }
					province = 99
				}
			}

			c_gills_hills = {
				color = { 140 160 165 }

				b_gills_hills_west = {
					color = { 140 160 165 }
					province = 100
				}

				b_gills_hills_east = {
					color = { 140 160 165 }
					province = 101
				}
			}
		}

		d_tail = {
			color = { 180 210 195 }

			c_tail_coast = {
				color = { 170 200 180 }

				b_tail_coast_north = {
					color = { 170 200 180 }
					province = 102
				}

				b_tail_coast_north_east = {
					color = { 170 200 180 }
					province = 103
				}

				b_tail_coast_east = {
					color = { 170 200 180 }
					province = 104
				}
			}

			c_tail_jungle = {
				color = { 85 100 90 }

				b_tail_jungle_north_west = {
					color = { 85 100 90 }
					province = 105
				}

				b_tail_jungle_north_east = {
					color = { 85 100 90 }
					province = 106
				}

				b_tail_jungle_south_west = {
					color = { 85 100 90 }
					province = 107
				}

				b_tail_jungle_south_east = {
					color = { 85 100 90 }
					province = 108
				}
			}

			c_tail_hill = {
				color = { 115 130 120 }

				b_tail_hill_west = {
					color = { 115 130 120 }
					province = 109
				}

				b_tail_hill_east = {
					color = { 115 130 120 }
					province = 110
				}
			}

			c_tail_edge = {
				color = { 140 170 150 }

				b_tail_edge_coast = {
					color = { 140 170 150 }
					province = 111
				}

				b_tail_edge_plains = {
					color = { 140 170 150 }
					province = 112
				}

				b_tail_edge_border = {
					color = { 140 170 150 }
					province = 113
				}
			}
		}
	}

	k_gentle_hills = {
		color = { 115 60 85 }
		capital = c_shore_docks

		d_shore = {
			color = { 90 60 105 }
			capital = c_shore_docks

			c_shore_docks = {
				color = { 170 115 200 }

				b_shore_docks_west = {
					color = { 170 115 200 }
					province = 114
				}

				b_shore_docks_north = {
					color = { 170 115 200 }
					province = 115
				}

				b_shore_docks_south = {
					color = { 170 115 200 }
					province = 116
				}
			}

			c_shore_cove = {
				color = { 50 35 60 }

				b_shore_cove_north_east = {
					color = { 50 35 60 }
					province = 117
				}

				b_shore_cove_centre = {
					color = { 50 35 60 }
					province = 118
				}

				b_shore_cove_south_west = {
					color = { 50 35 60 }
					province = 119
				}
			}

			c_shore_plains = {
				color = { 200 130 230 }

				b_shore_plains_north_east = {
					color = { 200 130 230 }
					province = 120
				}

				b_shore_plains_centre = {
					color = { 200 130 230 }
					province = 121
				}

				b_shore_plains_south_west = {
					color = { 200 130 230 }
					province = 122
				}
			}
		}

		d_great_farms = {
			color = { 115 60 115 }
			capital = c_great_farms_wheat

			c_great_farms_wheat = {
				color = { 115 60 115 }

				b_great_farms_wheat_north = {
					color = { 115 60 115 }
					province = 123
				}
				b_great_farms_wheat_east = {
					color = { 115 60 115 }
					province = 124
				}
				b_great_farms_wheat_centre = {
					color = { 115 60 115 }
					province = 125
				}
				b_great_farms_wheat_south_east = {
					color = { 115 60 115 }
					province = 126
				}
				b_great_farms_wheat_south_west = {
					color = { 115 60 115 }
					province = 127
				}
			}

			c_great_farms_cabbage = {
				color = { 105 55 100 }

				b_great_farms_cabbage_north = {
					color = { 105 55 100 }
					province = 128
				}
				b_great_farms_cabbage_east = {
					color = { 105 55 100 }
					province = 129
				}
				b_great_farms_cabbage_west = {
					color = { 105 55 100 }
					province = 130
				}
				b_great_farms_cabbage_south = {
					color = { 105 55 100 }
					province = 131
				}
			}

			c_great_farms_onions = {
				color = { 210 110 190 }

				b_great_farms_onions_north = {
					color = { 210 110 190 }
					province = 132
				}

				b_great_farms_onions_east = {
					color = { 210 110 190 }
					province = 133
				}

				b_great_farms_onions_west = {
					color = { 210 110 190 }
					province = 134
				}

				b_great_farms_onions_south_east = {
					color = { 210 110 190 }
					province = 135
				}

				b_great_farms_onions_south_west = {
					color = { 210 110 190 }
					province = 136
				}
			}

			c_great_farms_pumpkin = {
				color = { 240 125 220 }

				b_great_farms_pumpkin_north_west = {
					color = { 240 125 220 }
					province = 137
				}

				b_great_farms_pumpkin_north_east = {
					color = { 240 125 220 }
					province = 138
				}

				b_great_farms_pumpkin_south_west = {
					color = { 240 125 220 }
					province = 139
				}

				b_great_farms_pumpkin_south_east = {
					color = { 240 125 220 }
					province = 140
				}

			}

			c_great_farms_garlic = {
				color = { 190 100 175 }

				b_great_farms_garlic_north_west = {
					color = { 190 100 175 }
					province = 141
				}

				b_great_farms_garlic_north = {
					color = { 190 100 175 }
					province = 142
				}

				b_great_farms_garlic_north_east = {
					color = { 190 100 175 }
					province = 143
				}

				b_great_farms_garlic_east = {
					color = { 190 100 175 }
					province = 144
				}

				b_great_farms_garlic_south_east = {
					color = { 190 100 175 }
					province = 145
				}

				b_great_farms_garlic_centre = {
					color = { 190 100 175 }
					province = 146
				}

				b_great_farms_garlic_south = {
					color = { 190 100 175 }
					province = 147
				}

				b_great_farms_garlic_south_west = {
					color = { 190 100 175 }
					province = 148
				}
			}

			c_great_farms_eggplant = {
				color = { 70 40 65 }

				b_great_farms_eggplant_north_west = {
					color = { 70 40 65 }
					province = 149
				}

				b_great_farms_eggplant_north = {
					color = { 70 40 65 }
					province = 150
				}

				b_great_farms_eggplant_north_east = {
					color = { 70 40 65 }
					province = 151
				}

				b_great_farms_eggplant_south_east = {
					color = { 70 40 65 }
					province = 152
				}

				b_great_farms_eggplant_south = {
					color = { 70 40 65 }
					province = 153
				}

				b_great_farms_eggplant_south_west = {
					color = { 70 40 65 }
					province = 154
				}
			}

			c_great_farms_cucumber = {
				color = { 165 85 150 }

				b_great_farms_cucumber_north_west = {
					color = { 165 85 150 }
					province = 155
				}
				b_great_farms_cucumber_centre = {
					color = { 165 85 150 }
					province = 156
				}
				b_great_farms_cucumber_east = {
					color = { 165 85 150 }
					province = 157
				}
				b_great_farms_cucumber_south_east = {
					color = { 165 85 150 }
					province = 158
				}
				b_great_farms_cucumber_south_west = {
					color = { 165 85 150 }
					province = 159
				}
			}

			c_great_farms_potato = {
				color = { 175 90 160 }

				b_great_farms_potato_north_west = {
					color = { 175 90 160 }
					province = 160
				}

				b_great_farms_potato_north = {
					color = { 175 90 160 }
					province = 161
				}

				b_great_farms_potato_north_east = {
					color = { 175 90 160 }
					province = 162
				}

				b_great_farms_potato_west = {
					color = { 175 90 160 }
					province = 163
				}

				b_great_farms_potato_centre = {
					color = { 175 90 160 }
					province = 164
				}

				b_great_farms_potato_south_east = {
					color = { 175 90 160 }
					province = 165
				}

				b_great_farms_potato_south = {
					color = { 175 90 160 }
					province = 166
				}
			}
		}

		d_animal_pastures = {
			color = { 50 30 60 }
			capital = c_animal_pastures_horses

			c_animal_pastures_geese = {
				color = { 110 65 130 }

				b_animal_pastures_geese_north_west = {
					color = { 110 65 130 }
					province = 181
				}

				b_animal_pastures_geese_east = {
					color = { 110 65 130 }
					province = 182
				}

				b_animal_pastures_geese_south = {
					color = { 110 65 130 }
					province = 183
				}
			}

			c_animal_pastures_goats = {
				color = { 130 80 160 }

				b_animal_pastures_goats_north = {
					color = { 130 80 160 }
					province = 184
				}

				b_animal_pastures_goats_west = {
					color = { 130 80 160 }
					province = 185
				}

				b_animal_pastures_goats_east = {
					color = { 130 80 160 }
					province = 186
				}

				b_animal_pastures_goats_south = {
					color = { 130 80 160 }
					province = 187
				}
			}

			c_animal_pastures_cows = {
				color = { 205 125 250 }

				b_animal_pastures_cows_north_west = {
					color = { 205 125 250 }
					province = 188
				}

				b_animal_pastures_cows_north = {
					color = { 205 125 250 }
					province = 189
				}

				b_animal_pastures_cows_west = {
					color = { 205 125 250 }
					province = 190
				}

				b_animal_pastures_cows_east = {
					color = { 205 125 250 }
					province = 191
				}

				b_animal_pastures_cows_south_west = {
					color = { 205 125 250 }
					province = 192
				}

				b_animal_pastures_cows_south_east = {
					color = { 205 125 250 }
					province = 193
				}
			}

			c_animal_pastures_chickens = {
				color = { 160 95 190 }

				b_animal_pastures_chickens_north = {
					color = { 160 95 190 }
					province = 194
				}

				b_animal_pastures_chickens_west = {
					color = { 160 95 190 }
					province = 195
				}

				b_animal_pastures_chickens_east = {
					color = { 160 95 190 }
					province = 196
				}

				b_animal_pastures_chickens_south = {
					color = { 160 95 190 }
					province = 197
				}
			}

			c_animal_pastures_horses = {
				color = { 190 110 220 }

				b_animal_pastures_horses_north_west = {
					color = { 190 110 220 }
					province = 198
				}

				b_animal_pastures_horses_north_east = {
					color = { 190 110 220 }
					province = 199
				}

				b_animal_pastures_horses_centre = {
					color = { 190 110 220 }
					province = 200
				}

				b_animal_pastures_horses_south_west = {
					color = { 190 110 220 }
					province = 201
				}

				b_animal_pastures_horses_south_east = {
					color = { 190 110 220 }
					province = 202
				}
			}

			c_animal_pastures_sheep = {
				color = { 85 50 100 }

				b_animal_pastures_sheep_north = {
					color = { 85 50 100 }
					province = 203
				}

				b_animal_pastures_sheep_west = {
					color = { 85 50 100 }
					province = 204
				}

				b_animal_pastures_sheep_east = {
					color = { 85 50 100 }
					province = 205
				}

				b_animal_pastures_sheep_south_west = {
					color = { 85 50 100 }
					province = 206
				}

				b_animal_pastures_sheep_south = {
					color = { 85 50 100 }
					province = 207
				}

				b_animal_pastures_sheep_south_east = {
					color = { 85 50 100 }
					province = 208
				}
			}
		}

		d_fruit_orchards = {
			color = { 70 50 90 }
			capital = c_fruit_orchards_mango

			c_fruit_orchards_orange = {
				color = { 140 100 180 }

				b_fruit_orchards_orange_north_west = {
					color = { 140 100 180 }
					province = 209
				}

				b_fruit_orchards_orange_north_east = {
					color = { 140 100 180 }
					province = 210
				}

				b_fruit_orchards_orange_south_west = {
					color = { 140 100 180 }
					province = 211
				}

				b_fruit_orchards_orange_south_east = {
					color = { 140 100 180 }
					province = 212
				}

			}

			c_fruit_orchards_mango = {
				color = { 115 80 150 }

				b_fruit_orchards_mango_north_west = {
					color = { 115 80 150 }
					province = 213
				}

				b_fruit_orchards_mango_north_east = {
					color = { 115 80 150 }
					province = 214
				}

				b_fruit_orchards_mango_centre = {
					color = { 115 80 150 }
					province = 215
				}

				b_fruit_orchards_mango_south_west = {
					color = { 115 80 150 }
					province = 216
				}

				b_fruit_orchards_mango_south_east = {
					color = { 115 80 150 }
					province = 217
				}
			}

			c_fruit_orchards_pear = {
				color = { 60 45 80 }

				b_fruit_orchards_pear_north = {
					color = { 60 45 80 }
					province = 218
				}

				b_fruit_orchards_pear_west = {
					color = { 60 45 80 }
					province = 219
				}

				b_fruit_orchards_pear_east = {
					color = { 60 45 80 }
					province = 220
				}

				b_fruit_orchards_pear_south = {
					color = { 60 45 80 }
					province = 221
				}
			}

			c_fruit_orchards_melon = {
				color = { 180 110 215 }

				b_fruit_orchards_melon_north_east = {
					color = { 180 110 215 }
					province = 222
				}

				b_fruit_orchards_melon_west = {
					color = { 180 110 215 }
					province = 223
				}

				b_fruit_orchards_melon_east = {
					color = { 180 110 215 }
					province = 224
				}

				b_fruit_orchards_melon_south = {
					color = { 180 110 215 }
					province = 225
				}
			}

			c_fruit_orchards_apple = {
				color = { 170 120 220 }

				b_fruit_orchards_apple_north_west = {
					color = { 170 120 220 }
					province = 226
				}

				b_fruit_orchards_apple_north_east = {
					color = { 170 120 220 }
					province = 227
				}

				b_fruit_orchards_apple_east = {
					color = { 170 120 220 }
					province = 228
				}

				b_fruit_orchards_apple_west = {
					color = { 170 120 220 }
					province = 229
				}

				b_fruit_orchards_apple_south_west = {
					color = { 170 120 220 }
					province = 230
				}

				b_fruit_orchards_apple_south_east = {
					color = { 170 120 220 }
					province = 231
				}
			}

			c_fruit_orchards_grape = {
				color = { 200 140 250 }

				b_fruit_orchards_grape_north_west = {
					color = { 200 140 250 }
					province = 232
				}

				b_fruit_orchards_grape_north_east = {
					color = { 200 140 250 }
					province = 233
				}

				b_fruit_orchards_grape_south_west = {
					color = { 200 140 250 }
					province = 234
				}

				b_fruit_orchards_grape_south_east = {
					color = { 200 140 250 }
					province = 235
				}
			}
		}
	}

	k_forest_holds = {
		color = { }

		d_forest_hills = {
			color = { 115 70 60 }
			capital = c_forest_hills_valley

			c_forest_hills_light = {
				color = { 240 150 125 }

				b_forest_hills_light_north = {
					color = { 240 150 125 }
					province = 167
				}

				b_forest_hills_light_centre = {
					color = { 240 150 125 }
					province = 168
				}

				b_forest_hills_light_south = {
					color = { 240 150 125 }
					province = 169
				}
			}

			c_forest_hills_deep = {
				color = { 70 45 40 }

				b_forest_hills_deep_north = {
					color = { 70 45 40 }
					province = 170
				}

				b_forest_hills_deep_centre = {
					color = { 70 45 40 }
					province = 171
				}

				b_forest_hills_deep_south_west = {
					color = { 70 45 40 }
					province = 172
				}

				b_forest_hills_deep_south_east = {
					color = { 70 45 40 }
					province = 173
				}
			}

			c_forest_hills_slope = {
				color = { 105 65 55 }

				b_forest_hills_slope_north = {
					color = { 105 65 55 }
					province = 174
				}

				b_forest_hills_slope_centre = {
					color = { 105 65 55 }
					province = 175
				}

				b_forest_hills_slope_south = {
					color = { 105 65 55 }
					province = 176
				}
			}

			c_forest_hills_valley = {
				color = { 210 130 110 }

				b_forest_hills_valley_north = {
					color = { 210 130 110 }
					province = 177
				}

				b_forest_hills_valley_centre = {
					color = { 210 130 110 }
					province = 178
				}

				b_forest_hills_valley_south_west = {
					color = { 210 130 110 }
					province = 179
				}

				b_forest_hills_valley_south_east = {
					color = { 210 130 110 }
					province = 180
				}

			}
		}

		d_stronghold = {
			color = { 60 40 40 }

			c_stronghold_hold = {
				color = { 50 35 35 }
			}

			c_stronghold_entrance = {
				color = { 85 50 50}
			}

			c_stronghold_valley = {
				color = { 200 150 150 }
			}

			c_stronghold_forest = {
				color = { 130 75 75 }
			}
		}

		d_forest_pass = {
			color = { 70 45 40 }
		}

		d_mini_mountain = {
			color = { 115 60 60 }
		}

		d_large_mountain = {
			color = { 85 50 50 }
		}
	}

	# k_great_ports = {
	# 	color = { 200 185 180 }

	# 	d_inner_port = {
	# 		color = { 220 200 180 }

	# 		c_inner_port_exotic_goods_shipping = {
	# 			color = { 210 190 170 }
	# 		}

	# 		c_inner_port_general_cargo_shipping = {
	# 			color = { 175 160 145 }
	# 		}

	# 		c_inner_port_port_treasures = {
	# 			color = { 110 100 90 }
	# 		}

	# 		c_inner_port_port_warehouses = {
	# 			color = { 75 70 60 }
	# 		}
	# 	}

	# 	d_coastline = {
	# 		color = { 200 160 180 }

	# 		c_coastline_low_tide = {
	# 			color = { 190 150 170 }
	# 		}

	# 		c_coastline_high_tide = {
	# 			color = { 155 125 140 }
	# 		}
	# 	}

	# 	d_central_plains = {
	# 		color = { 200 185 200 }

	# 		c_central_plains_merchants = {
	# 			color = { 120 110 120  }
	# 		}

	# 		c_central_plains_nobles = {
	# 			color = { 190 175 190  }
	# 		}

	# 		c_central_plains_bankers = {
	# 			color = { 155 145 155  }
	# 		}

	# 		c_central_plains_smiths = {
	# 			color = { 55 50 55 }
	# 		}

	# 		c_central_plains_builders = {
	# 			color = { 75 70 75  }
	# 		}
	# 	}

	# 	d_little_plains = {
	# 		color = { 190 145 160 }

	# 		c_little_plains_coast = {
	# 			color = { 250 190 210 }
	# 		}

	# 		c_little_plains_farms = {
	# 			color = { 135 105 115 }
	# 		}

	# 		c_little_plains_orchards = {
	# 			color = { 70 55 60 }
	# 		}

	# 		c_little_plains_nestled = {
	# 			color = { 180 140 155 }
	# 		}
	# 	}
	# }

	# k_mountain_hold = {
	# 	color = { 115 100 60 }

	# 	d_hand = {
	# 		color = { 115 90 60 }

	# 		c_hand_thumb = {
	# 			color = { 60 50 30 }
	# 		}
	# 		c_hand_fist = {
	# 			color = { 175 140 90 }
	# 		}
	# 		c_hand_wrist = {
	# 			color = { 150 120 80 }
	# 		}
	# 	}

	# 	d_arm = {
	# 		color = { 115 115 60 }

	# 		c_arm_elbow = {
	# 			color = { 85 85 45 }
	# 		}

	# 		c_arm_muscle = {
	# 			color = { 60 60 30 }
	# 		}

	# 		c_arm_joint = {
	# 			color = { 150 150 75 }
	# 		}
	# 	}
	# }

	# k_merchants_valley = {
	# 	color = { 195 160 220 }

	# 	d_pass = {
	# 		color = { 220 160 190 }
	# 	}

	# 	d_market = {
	# 		color = { 145 120 160 }
	# 	}

	# 	d_gap = {
	# 		color = { 160 165 220 }
	# 	}

	# 	d_edge = {
	# 		color = { 150 140 190 }
	# 	}
	# }

	# k_outer_lands = {
	# 	color = { 80 135 80 }

	# 	d_lowlands = {
	# 		color = { 105 135 80 }
	# 	}

	# 	d_pass = {
	# 		color = { 120 135 120 }
	# 	}

	# 	d_fort = {
	# 		color = { 100 105 60 }
	# 	}

	# 	d_border = {
	# 		color = { 80 135 120 }
	# 	}
	# }
}

# Yibin people
e_yawmo = {
	colour = { 230 180 10 }

	k_gold_mines = {
		colour = { 255 215 0 }
	}

	k_ports = {
		color = { 230 120 10 }
	}

	k_oasis = {
		color = { 225 230 10 }
	}

	k_endless_desert = {
		color = { 230 195 85 }
	}

	k_islands = {
		color = { 170 145 60 }
	}

	k_peninsula = {
		color = { 245 180 85 }
	}

	k_edge = {
		color = { 200 190 70 }
	}
}

# Tini People
e_tini = {
	colour = { 175 235 135 }
	
	k_the_pass = {
		colour = { 215 235 130 }
	}

	k_valley = {
		color = { 135 235 170 }
	}

	k_south_mountains = {
		color = { 220 235 210 }
	}

	k_forests = {
		color = { 80 105 80 }
	}

	k_west_mountains = {
		color = { 100 105 80 }
	}
}