# Landed Titles
############################################################################


### Empires
# Old Terran Islands
e_terran ={
	color = { 0 128 255 }
	capital = c_shelter

	k_island = {
		color = { 60 80 115 }
		capital = c_shelter

		d_bastion_inner = {
			color = { 30 50 50 }
			capital = c_shelter

			c_shelter = {
				color = { 20 35 35 }

				b_shelter = {
					color = { 20 35 35 }
					province = 1
				}
			}

			c_entrance = {
				color = { 30 65 65 }

				b_outer_entrance = {
					color = { 30 65 65 }
					province = 2
				}

				b_entrance = {
					color = { 30 65 65 }
					province = 3
				}
			}

			c_evacuation = {
				color = { 85 165 165 }

				b_broken_beach = {
					color = { 85 165 165 }
					province = 4
				}

				b_lookout = {
					color = { 85 165 165 }
					province = 5
				}

				b_evacuation = {
					color = { 85 165 165 }
					province = 6
				}

				b_skeleton_shore = {
					color = { 85 165 165 }
					province = 7
				}

			}

			c_shipyard = {
				color = { 50 90 90 }

				b_shipyard = {
					color = { 50 90 90 }
					province = 8
				}

				b_drydock = {
					color = { 50 90 90 }
					province = 9
				}
			}

			c_desolate_beach = {
				color = { 65 130 130 }

				b_rocky_road = {
					color = { 65 130 130 }
					province = 10
				}
				
				b_lone_bunker = {
					color = { 65 130 130 }
					province = 11
				}

				b_east_desolate_beach = {
					color = { 65 130 130 }
					province = 12
				}

				b_desolate_beach = {
					color = { 65 130 130 }
					province = 13
				}

			}
		}

		d_bastion_outer = {
			color = { 60 115 115 }
			capital = c_old_gun

			c_inner_wall = {
				color = { 140 240 240 }

				b_far_point = {
					color = { 140 240 240 }
					province = 14
				}

				b_inner_wall = {
					color = { 140 240 240 }
					province = 15
				}

				b_tumbled_hills = {
					color = { 140 240 240 }
					province = 16
				}
			}

			c_outer_wall = {
				color = { 110 215 215 }

				b_southern_defense = {
					color = { 110 215 215 }
					province = 17
				}

				b_outer_wall = {
					color = { 110 215 215 }
					province = 18
				}

				b_tattered_flag = {
					color = { 110 215 215 }
					province = 19
				}
			}

			c_old_gun = {
				color = { 100 190 190 }

				b_old_gun = {
					color = { 100 190 190 }
					province = 20
				}

				b_beach_head = {
					color = { 100 190 190 }
					province = 21
				}

				b_ammo_dump = {
					color = { 100 190 190 }
					province = 22
				}
			}

			c_airport = {
				color = { 125 215 215 }

				b_radar_station = {
					color = { 125 215 215 }
					province = 23
				}

				b_airport = {
					color = { 125 215 215 }
					province = 24
				}

				b_runway = {
					color = { 125 215 215 }
					province = 25
				}

				b_fort = {
					color = { 125 215 215 }
					province = 26
				}
			}
		}

		d_banana = {
			color = { 60 60 115 }

			c_pulp = {
				color = { 125 125 240 }

				b_pulp = {
					color = { 125 125 240 }
					province = 27
				}

				b_crown = {
					color = { 125 125 240 }
					province = 28
				}

				b_tip = {
					color = { 125 125 240 }
					province = 29
				}
			}

			c_skin = {
				color = { 30 30 65 }

				b_skin = {
					color = { 125 125 240 }
					province = 30
				}

				b_neck = {
					color = { 125 125 240 }
					province = 31
				}
			}
		}

		d_scattared_isles = {
			color = { 60 100 115 }

			c_squiggle = {
				color = { 115 215 255 }

				b_squiggle = {
					color = { 115 215 255 }
					province = 32
				}

				b_squiggle_tail = {
					color = { 115 215 255 }
					province = 33
				}
			}

			c_wiggle = {
				color = { 155 230 255 }

				b_wiggle = {
					color = { 155 230 255 }
					province = 34
				}
			}

			c_splat = {
				color = { 190 230 210 }

				b_splat = {
					color = { 190 230 210 }
					province = 35
				}
			}

			c_glob = {
				color = { 50 65 70 }

				b_glob = {
					color = { 50 65 70 }
					province = 36
				}

				b_glob_farm = {
					color = { 50 65 70 }
					province = 37
				}

				b_glob_land = {
					color = { 50 65 70 }
					province = 38
				}
			}
		}
	}
}

# Marani people
e_maranin = {
	color = { 190 200 190 }
	capital = c_shore_docks

	k_pike = {
		color = { 185 195 200 }
		capital = c_head_eyes

		d_head =  {
			color = { 185 185 200 }
			capital = c_head_eyes

			c_head_nose = {
				color = { 115 115 120 }

				b_head_nose_coast = {
					color = { 115 115 120 }
					province = 53
				}

				b_head_nose_plains_north = {
					color = { 115 115 120 }
					province = 54
				}

				b_head_nose_plains_south = {
					color = { 115 115 120 }
					province = 55
				}
			}

			c_head_eyes = {
				color = { 140 140 150 }

				b_head_eyes_coast_west = {
					color = { 140 140 150 }
					province = 56
				}

				b_head_eyes_coast_east = {
					color = { 140 140 150 }
					province = 57
				}

				b_head_eyes_plains_west = {
					color = { 140 140 150 }
					province = 58
				}

				b_head_eyes_plains_east = {
					color = { 140 140 150 }
					province = 59
				}
			}

			c_head_mouth = {
				color = { 210 210 230 }

				b_head_mouth_north_east = {
					color = { 210 210 230 }
					province = 60
				}

				b_head_mouth_east = {
					color = { 210 210 230 }
					province = 61
				}

				b_head_mouth_north = {
					color = { 210 210 230 }
					province = 62
				}

				b_head_mouth_south = {
					color = { 210 210 230 }
					province = 63
				}

				b_head_mouth_west = {
					color = { 210 210 230 }
					province = 64
				}
			}
			
			c_head_chin = {
				color = { 85 85 95 }

				b_head_chin_plains_west = {
					color = { 85 85 95 }
					province = 65
				}

				b_head_chin_plains_east = {
					color = { 85 85 95 }
					province = 66
				}
				
				b_head_chin_forest = {
					color = { 85 85 95 }
					province = 67
				}

			}
		}

		d_fin = {
			color = { 185 190 200 }

			c_fin_coast = {
				color = { 180 190 200 }

				b_fin_coast_south_west = {
					color = { 180 190 200 }
					province = 68
				}

				b_fin_coast_north = {
					color = { 180 190 200 }
					province = 69
				}

				b_fin_coast_south = {
					color = { 180 190 200 }
					province = 70
				}

				b_fin_coast_north_east = {
					color = { 180 190 200 }
					province = 71
				}

				b_fin_coast_south_east = {
					color = { 180 190 200 }
					province = 72
				}
			}

			c_fin_border = {
				color = { 115 115 120 }
				b_fin_border_north = {
					color = { 115 115 120 }
					province = 73
				}

				b_fin_border_centre = {
					color = { 115 115 120 }
					province = 74
				}

				b_fin_border_south = {
					color = { 115 115 120 }
					province = 75
				}
			}

			c_fin_centre = {
				color = { 230 235 250 }
				b_fin_centre_north_west = {
					color = { 230 235 250 }
					province = 76
				}

				b_fin_centre_south_west = {
					color = { 230 235 250 }
					province = 77
				}

				b_fin_centre_north_east = {
					color = { 230 235 250 }
					province = 78
				}

				b_fin_centre_south_east = {
					color = { 230 235 250 }
					province = 79
				}
			}

			c_fin_plains = {
				color = { 135 140 150 }

				b_fin_plains_north = {
					color = { 135 140 150 }
					province = 80
				}

				b_fin_plains_centre = {
					color = { 135 140 150 }
					province = 81
				}

				b_fin_plains_south = {
					color = { 135 140 150 }
					province = 82
				}
			}

			c_fin_jungle_coast = {
				color = { 160 165 175 }

				b_fin_jungle_coast_north = {
					color = { 160 165 175 }
					province = 83
				}

				b_fin_jungle_coast_south = {
					color = { 160 165 175 }
					province = 84
				}
			}

			c_fin_jungle_deep = {
				color = { 65 70 70 }

				b_fin_jungle_deep_north = {
					color = { 65 70 70 }
					province = 85
				}

				b_fin_jungle_deep_centre = {
					color = { 65 70 70 }
					province = 86
				}

				b_fin_jungle_deep_south = {
					color = { 65 70 70 }
					province = 87
				}
			}

			c_fin_jungle_edge = {
				color = { 175 180 190 }

				b_fin_jungle_edge_north = {
					color = { 175 180 190 }
					province = 88
				}

				b_fin_jungle_edge_south = {
					color = { 175 180 190 }
					province = 89
				}
			}

		}

		d_gills = {
			color = { 180 200 210 }

			c_gills_forest = {
				color = { 115 125 135 }

				b_gills_forest_west = {
					color = { 115 125 135 }
					province = 90
				}

				b_gills_forest_east = {
					color = { 115 125 135 }
					province = 91
				}
			}

			c_gills_wood = {
				color = { 85 95 100 }

				b_gills_wood = {
					color = { 85 95 100 }
					province = 92
				}
			}

			c_gills_deep_forest = {
				color = { 170 190 200 }

				b_gills_deep_forest_west = {
					color = { 170 190 200 }
					province = 93
				}

				b_gills_deep_forest_centre = {
					color = { 170 190 200 }
					province = 94
				}

				b_gills_deep_forest_east = {
					color = { 170 190 200 }
					province = 95
				}
			}

			c_gills_plains = {
				color = { 165 180 195 }

				b_gills_plains_north_west = {
					color = { 165 180 195 }
					province = 96
				}

				b_gills_plains_north_east = {
					color = { 165 180 195 }
					province = 97
				}

				b_gills_plains_south_west = {
					color = { 165 180 195 }
					province = 98
				}

				b_gills_plains_south_east = {
					color = { 165 180 195 }
					province = 99
				}
			}

			c_gills_hills = {
				color = { 140 160 165 }

				b_gills_hills_west = {
					color = { 140 160 165 }
					province = 100
				}

				b_gills_hills_east = {
					color = { 140 160 165 }
					province = 101
				}
			}
		}

		d_tail = {
			color = { 180 210 195 }

			c_tail_coast = {
				color = { 170 200 180 }

				b_tail_coast_north = {
					color = { 170 200 180 }
					province = 102
				}

				b_tail_coast_north_east = {
					color = { 170 200 180 }
					province = 103
				}

				b_tail_coast_east = {
					color = { 170 200 180 }
					province = 104
				}
			}

			c_tail_jungle = {
				color = { 85 100 90 }

				b_tail_jungle_north_west = {
					color = { 85 100 90 }
					province = 105
				}

				b_tail_jungle_north_east = {
					color = { 85 100 90 }
					province = 106
				}

				b_tail_jungle_south_west = {
					color = { 85 100 90 }
					province = 107
				}

				b_tail_jungle_south_east = {
					color = { 85 100 90 }
					province = 108
				}
			}

			c_tail_hill = {
				color = { 115 130 120 }

				b_tail_hill_west = {
					color = { 115 130 120 }
					province = 109
				}

				b_tail_hill_east = {
					color = { 115 130 120 }
					province = 110
				}
			}

			c_tail_edge = {
				color = { 140 170 150 }

				b_tail_edge_coast = {
					color = { 140 170 150 }
					province = 111
				}

				b_tail_edge_plains = {
					color = { 140 170 150 }
					province = 112
				}

				b_tail_edge_border = {
					color = { 140 170 150 }
					province = 113
				}
			}
		}
	}

	k_gentle_hills = {
		color = { 115 60 85 }
		capital = c_shore_docks

		d_shore = {
			color = { 90 60 105 }
			capital = c_shore_docks

			c_shore_docks = {
				color = { 170 115 200 }

				b_shore_docks_west = {
					color = { 170 115 200 }
					province = 114
				}

				b_shore_docks_north = {
					color = { 170 115 200 }
					province = 115
				}

				b_shore_docks_south = {
					color = { 170 115 200 }
					province = 116
				}
			}

			c_shore_cove = {
				color = { 50 35 60 }

				b_shore_cove_north_east = {
					color = { 50 35 60 }
					province = 117
				}

				b_shore_cove_centre = {
					color = { 50 35 60 }
					province = 118
				}

				b_shore_cove_south_west = {
					color = { 50 35 60 }
					province = 119
				}
			}

			c_shore_plains = {
				color = { 200 130 230 }

				b_shore_plains_north_east = {
					color = { 200 130 230 }
					province = 120
				}

				b_shore_plains_centre = {
					color = { 200 130 230 }
					province = 121
				}

				b_shore_plains_south_west = {
					color = { 200 130 230 }
					province = 122
				}
			}
		}

		d_great_farms = {
			color = { 115 60 115 }
			capital = c_great_farms_wheat

			c_great_farms_wheat = {
				color = { 115 60 115 }

				b_great_farms_wheat_north = {
					color = { 115 60 115 }
					province = 123
				}
				b_great_farms_wheat_east = {
					color = { 115 60 115 }
					province = 124
				}
				b_great_farms_wheat_centre = {
					color = { 115 60 115 }
					province = 125
				}
				b_great_farms_wheat_south_east = {
					color = { 115 60 115 }
					province = 126
				}
				b_great_farms_wheat_south_west = {
					color = { 115 60 115 }
					province = 127
				}
			}

			c_great_farms_cabbage = {
				color = { 105 55 100 }

				b_great_farms_cabbage_north = {
					color = { 105 55 100 }
					province = 128
				}
				b_great_farms_cabbage_east = {
					color = { 105 55 100 }
					province = 129
				}
				b_great_farms_cabbage_west = {
					color = { 105 55 100 }
					province = 130
				}
				b_great_farms_cabbage_south = {
					color = { 105 55 100 }
					province = 131
				}
			}

			c_great_farms_onions = {
				color = { 210 110 190 }

				b_great_farms_onions_north = {
					color = { 210 110 190 }
					province = 132
				}

				b_great_farms_onions_east = {
					color = { 210 110 190 }
					province = 133
				}

				b_great_farms_onions_west = {
					color = { 210 110 190 }
					province = 134
				}

				b_great_farms_onions_south_east = {
					color = { 210 110 190 }
					province = 135
				}

				b_great_farms_onions_south_west = {
					color = { 210 110 190 }
					province = 136
				}
			}

			c_great_farms_pumpkin = {
				color = { 240 125 220 }

				b_great_farms_pumpkin_north_west = {
					color = { 240 125 220 }
					province = 137
				}

				b_great_farms_pumpkin_north_east = {
					color = { 240 125 220 }
					province = 138
				}

				b_great_farms_pumpkin_south_west = {
					color = { 240 125 220 }
					province = 139
				}

				b_great_farms_pumpkin_south_east = {
					color = { 240 125 220 }
					province = 140
				}

			}

			c_great_farms_garlic = {
				color = { 190 100 175 }

				b_great_farms_garlic_north_west = {
					color = { 190 100 175 }
					province = 141
				}

				b_great_farms_garlic_north = {
					color = { 190 100 175 }
					province = 142
				}

				b_great_farms_garlic_north_east = {
					color = { 190 100 175 }
					province = 143
				}

				b_great_farms_garlic_east = {
					color = { 190 100 175 }
					province = 144
				}

				b_great_farms_garlic_south_east = {
					color = { 190 100 175 }
					province = 145
				}

				b_great_farms_garlic_centre = {
					color = { 190 100 175 }
					province = 146
				}

				b_great_farms_garlic_south = {
					color = { 190 100 175 }
					province = 147
				}

				b_great_farms_garlic_south_west = {
					color = { 190 100 175 }
					province = 148
				}
			}

			c_great_farms_eggplant = {
				color = { 70 40 65 }

				b_great_farms_eggplant_north_west = {
					color = { 70 40 65 }
					province = 149
				}

				b_great_farms_eggplant_north = {
					color = { 70 40 65 }
					province = 150
				}

				b_great_farms_eggplant_north_east = {
					color = { 70 40 65 }
					province = 151
				}

				b_great_farms_eggplant_south_east = {
					color = { 70 40 65 }
					province = 152
				}

				b_great_farms_eggplant_south = {
					color = { 70 40 65 }
					province = 153
				}

				b_great_farms_eggplant_south_west = {
					color = { 70 40 65 }
					province = 154
				}
			}

			c_great_farms_cucumber = {
				color = { 165 85 150 }

				b_great_farms_cucumber_north_west = {
					color = { 165 85 150 }
					province = 155
				}
				b_great_farms_cucumber_centre = {
					color = { 165 85 150 }
					province = 156
				}
				b_great_farms_cucumber_east = {
					color = { 165 85 150 }
					province = 157
				}
				b_great_farms_cucumber_south_east = {
					color = { 165 85 150 }
					province = 158
				}
				b_great_farms_cucumber_south_west = {
					color = { 165 85 150 }
					province = 159
				}
			}

			c_great_farms_potato = {
				color = { 175 90 160 }

				b_great_farms_potato_north_west = {
					color = { 175 90 160 }
					province = 160
				}

				b_great_farms_potato_north = {
					color = { 175 90 160 }
					province = 161
				}

				b_great_farms_potato_north_east = {
					color = { 175 90 160 }
					province = 162
				}

				b_great_farms_potato_west = {
					color = { 175 90 160 }
					province = 163
				}

				b_great_farms_potato_centre = {
					color = { 175 90 160 }
					province = 164
				}

				b_great_farms_potato_south_east = {
					color = { 175 90 160 }
					province = 165
				}

				b_great_farms_potato_south = {
					color = { 175 90 160 }
					province = 166
				}
			}
		}

		d_animal_pastures = {
			color = { 50 30 60 }
			capital = c_animal_pastures_horses

			c_animal_pastures_geese = {
				color = { 110 65 130 }

				b_animal_pastures_geese_north_west = {
					color = { 110 65 130 }
					province = 181
				}

				b_animal_pastures_geese_east = {
					color = { 110 65 130 }
					province = 182
				}

				b_animal_pastures_geese_south = {
					color = { 110 65 130 }
					province = 183
				}
			}

			c_animal_pastures_goats = {
				color = { 130 80 160 }

				b_animal_pastures_goats_north = {
					color = { 130 80 160 }
					province = 184
				}

				b_animal_pastures_goats_west = {
					color = { 130 80 160 }
					province = 185
				}

				b_animal_pastures_goats_east = {
					color = { 130 80 160 }
					province = 186
				}

				b_animal_pastures_goats_south = {
					color = { 130 80 160 }
					province = 187
				}
			}

			c_animal_pastures_cows = {
				color = { 205 125 250 }

				b_animal_pastures_cows_north_west = {
					color = { 205 125 250 }
					province = 188
				}

				b_animal_pastures_cows_north = {
					color = { 205 125 250 }
					province = 189
				}

				b_animal_pastures_cows_west = {
					color = { 205 125 250 }
					province = 190
				}

				b_animal_pastures_cows_east = {
					color = { 205 125 250 }
					province = 191
				}

				b_animal_pastures_cows_south_west = {
					color = { 205 125 250 }
					province = 192
				}

				b_animal_pastures_cows_south_east = {
					color = { 205 125 250 }
					province = 193
				}
			}

			c_animal_pastures_chickens = {
				color = { 160 95 190 }

				b_animal_pastures_chickens_north = {
					color = { 160 95 190 }
					province = 194
				}

				b_animal_pastures_chickens_west = {
					color = { 160 95 190 }
					province = 195
				}

				b_animal_pastures_chickens_east = {
					color = { 160 95 190 }
					province = 196
				}

				b_animal_pastures_chickens_south = {
					color = { 160 95 190 }
					province = 197
				}
			}

			c_animal_pastures_horses = {
				color = { 190 110 220 }

				b_animal_pastures_horses_north_west = {
					color = { 190 110 220 }
					province = 198
				}

				b_animal_pastures_horses_north_east = {
					color = { 190 110 220 }
					province = 199
				}

				b_animal_pastures_horses_centre = {
					color = { 190 110 220 }
					province = 200
				}

				b_animal_pastures_horses_south_west = {
					color = { 190 110 220 }
					province = 201
				}

				b_animal_pastures_horses_south_east = {
					color = { 190 110 220 }
					province = 202
				}
			}

			c_animal_pastures_sheep = {
				color = { 85 50 100 }

				b_animal_pastures_sheep_north = {
					color = { 85 50 100 }
					province = 203
				}

				b_animal_pastures_sheep_west = {
					color = { 85 50 100 }
					province = 204
				}

				b_animal_pastures_sheep_east = {
					color = { 85 50 100 }
					province = 205
				}

				b_animal_pastures_sheep_south_west = {
					color = { 85 50 100 }
					province = 206
				}

				b_animal_pastures_sheep_south = {
					color = { 85 50 100 }
					province = 207
				}

				b_animal_pastures_sheep_south_east = {
					color = { 85 50 100 }
					province = 208
				}
			}
		}

		d_fruit_orchards = {
			color = { 70 50 90 }
			capital = c_fruit_orchards_mango

			c_fruit_orchards_orange = {
				color = { 140 100 180 }

				b_fruit_orchards_orange_north_west = {
					color = { 140 100 180 }
					province = 209
				}

				b_fruit_orchards_orange_north_east = {
					color = { 140 100 180 }
					province = 210
				}

				b_fruit_orchards_orange_south_west = {
					color = { 140 100 180 }
					province = 211
				}

				b_fruit_orchards_orange_south_east = {
					color = { 140 100 180 }
					province = 212
				}

			}

			c_fruit_orchards_mango = {
				color = { 115 80 150 }

				b_fruit_orchards_mango_north_west = {
					color = { 115 80 150 }
					province = 213
				}

				b_fruit_orchards_mango_north_east = {
					color = { 115 80 150 }
					province = 214
				}

				b_fruit_orchards_mango_centre = {
					color = { 115 80 150 }
					province = 215
				}

				b_fruit_orchards_mango_south_west = {
					color = { 115 80 150 }
					province = 216
				}

				b_fruit_orchards_mango_south_east = {
					color = { 115 80 150 }
					province = 217
				}
			}

			c_fruit_orchards_pear = {
				color = { 60 45 80 }

				b_fruit_orchards_pear_north = {
					color = { 60 45 80 }
					province = 218
				}

				b_fruit_orchards_pear_west = {
					color = { 60 45 80 }
					province = 219
				}

				b_fruit_orchards_pear_east = {
					color = { 60 45 80 }
					province = 220
				}

				b_fruit_orchards_pear_south = {
					color = { 60 45 80 }
					province = 221
				}
			}

			c_fruit_orchards_melon = {
				color = { 180 110 215 }

				b_fruit_orchards_melon_north_east = {
					color = { 180 110 215 }
					province = 222
				}

				b_fruit_orchards_melon_west = {
					color = { 180 110 215 }
					province = 223
				}

				b_fruit_orchards_melon_east = {
					color = { 180 110 215 }
					province = 224
				}

				b_fruit_orchards_melon_south = {
					color = { 180 110 215 }
					province = 225
				}
			}

			c_fruit_orchards_apple = {
				color = { 170 120 220 }

				b_fruit_orchards_apple_north_west = {
					color = { 170 120 220 }
					province = 226
				}

				b_fruit_orchards_apple_north_east = {
					color = { 170 120 220 }
					province = 227
				}

				b_fruit_orchards_apple_east = {
					color = { 170 120 220 }
					province = 228
				}

				b_fruit_orchards_apple_west = {
					color = { 170 120 220 }
					province = 229
				}

				b_fruit_orchards_apple_south_west = {
					color = { 170 120 220 }
					province = 230
				}

				b_fruit_orchards_apple_south_east = {
					color = { 170 120 220 }
					province = 231
				}
			}

			c_fruit_orchards_grape = {
				color = { 200 140 250 }

				b_fruit_orchards_grape_north_west = {
					color = { 200 140 250 }
					province = 232
				}

				b_fruit_orchards_grape_north_east = {
					color = { 200 140 250 }
					province = 233
				}

				b_fruit_orchards_grape_south_west = {
					color = { 200 140 250 }
					province = 234
				}

				b_fruit_orchards_grape_south_east = {
					color = { 200 140 250 }
					province = 235
				}
			}
		}
	}

	k_forest_holds = {
		color = { 115 70 60 }

		d_forest_hills = {
			color = { 115 70 60 }
			capital = c_forest_hills_valley

			c_forest_hills_light = {
				color = { 240 150 125 }

				b_forest_hills_light_north = {
					color = { 240 150 125 }
					province = 167
				}

				b_forest_hills_light_centre = {
					color = { 240 150 125 }
					province = 168
				}

				b_forest_hills_light_south = {
					color = { 240 150 125 }
					province = 169
				}
			}

			c_forest_hills_deep = {
				color = { 70 45 40 }

				b_forest_hills_deep_north = {
					color = { 70 45 40 }
					province = 170
				}

				b_forest_hills_deep_centre = {
					color = { 70 45 40 }
					province = 171
				}

				b_forest_hills_deep_south_west = {
					color = { 70 45 40 }
					province = 172
				}

				b_forest_hills_deep_south_east = {
					color = { 70 45 40 }
					province = 173
				}
			}

			c_forest_hills_slope = {
				color = { 105 65 55 }

				b_forest_hills_slope_north = {
					color = { 105 65 55 }
					province = 174
				}

				b_forest_hills_slope_centre = {
					color = { 105 65 55 }
					province = 175
				}

				b_forest_hills_slope_south = {
					color = { 105 65 55 }
					province = 176
				}
			}

			c_forest_hills_valley = {
				color = { 210 130 110 }

				b_forest_hills_valley_north = {
					color = { 210 130 110 }
					province = 177
				}

				b_forest_hills_valley_centre = {
					color = { 210 130 110 }
					province = 178
				}

				b_forest_hills_valley_south_west = {
					color = { 210 130 110 }
					province = 179
				}

				b_forest_hills_valley_south_east = {
					color = { 210 130 110 }
					province = 180
				}

			}
		}

		d_stronghold = {
			color = { 60 40 40 }

			c_stronghold_hold = {
				color = { 50 35 35 }

				b_stronghold_hold_north = {
					color = { 50 35 35 }
					province = 236
				}

				b_stronghold_hold_centre = {
					color = { 50 35 35 }
					province = 237
				}

				b_stronghold_hold_south = {
					color = { 50 35 35 }
					province = 238
				}
			}

			c_stronghold_entrance = {
				color = { 85 50 50}

				b_stronghold_entrance_north = {
					color = { 85 50 50}
					province = 239
				}

				b_stronghold_entrance_east = {
					color = { 85 50 50}
					province = 240
				}

				b_stronghold_entrance_centre = {
					color = { 85 50 50}
					province = 241
				}

				b_stronghold_entrance_south = {
					color = { 85 50 50}
					province = 242
				}
			}

			c_stronghold_valley = {
				color = { 200 150 150 }

				b_stronghold_valley_north_east = {
					color = { 200 150 150 }
					province = 243
				}

				b_stronghold_valley_centre = {
					color = { 200 150 150 }
					province = 244
				}

				b_stronghold_valley_south_west = {
					color = { 200 150 150 }
					province = 245
				}
			}

			c_stronghold_forest = {
				color = { 130 75 75 }

				b_stronghold_forest_north = {
					color = { 130 75 75 }
					province = 246
				}

				b_stronghold_forest_west = {
					color = { 130 75 75 }
					province = 247
				}

				b_stronghold_forest_east = {
					color = { 130 75 75 }
					province = 248
				}

				b_stronghold_forest_south = {
					color = { 130 75 75 }
					province = 249
				}

				b_stronghold_forest_south_east = {
					color = { 130 75 75 }
					province = 250
				}
			}
		}

		d_forest_pass = {
			color = { 70 45 40 }
			capital = c_forest_pass_great_tree

			c_forest_pass_wild = {
				color = { 60 40 35 }

				b_forest_pass_wild_north = {
					color = { 60 40 35 }
					province = 251
				}

				b_forest_pass_wild_centre = {
					color = { 60 40 35 }
					province = 252
				}

				b_forest_pass_wild_south = {
					color = { 60 40 35 }
					province = 253
				}
			}

			c_forest_pass_deep = {
				color = { 195 125 110 }

				b_forest_pass_deep_north = {
					color = { 195 125 110 }
					province = 254
				}

				b_forest_pass_deep_south = {
					color = { 195 125 110 }
					province = 255
				}

				b_forest_pass_deep_west = {
					color = { 195 125 110 }
					province = 256
				}
			}

			c_forest_pass_road = {
				color = { 130 80 70 }

				b_forest_pass_road_north = {
					color = { 130 80 70 }
					province = 257
				}

				b_forest_pass_road_centre = {
					color = { 130 80 70 }
					province = 258
				}

				b_forest_pass_road_south = {
					color = { 130 80 70 }
					province = 259
				}
			}

			c_forest_pass_tree_homes = {
				color = { 160 100 90 }

				b_forest_pass_tree_homes_north = {
					color = { 160 100 90 }
					province = 260
				}

				b_forest_pass_tree_homes_west = {
					color = { 160 100 90 }
					province = 261
				}

				b_forest_pass_tree_homes_east= {
					color = { 160 100 90 }
					province = 262
				}

				b_forest_pass_tree_homes_south = {
					color = { 160 100 90 }
					province = 263
				}
			}

			c_forest_pass_great_tree = {
				color = { 230 150 130 }

				b_forest_pass_great_tree_west = {
					color = { 230 150 130 }
					province = 264
				}

				b_forest_pass_great_tree_centre = {
					color = { 230 150 130 }
					province = 265
				}

				b_forest_pass_great_tree_east = {
					color = { 230 150 130 }
					province = 266
				}
			}
		}

		d_large_mountain = {
			color = { 85 50 50 }

			c_large_mountain_dark_forest = {
				color = { 245 145 145 }

				b_large_mountain_dark_forest_west = {
					color = { 245 145 145 }
					province = 267
				}

				b_large_mountain_dark_forest_centre = {
					color = { 245 145 145 }
					province = 268
				}

				b_large_mountain_dark_forest_east = {
					color = { 245 145 145 }
					province = 269
				}
			}

			c_large_mountain_light_forest = {
				color = { 210 125 125 }

				b_large_mountain_light_forest_west = {
					color = { 210 125 125 }
					province = 270
				}

				b_large_mountain_light_forest_north = {
					color = { 210 125 125 }
					province = 271
				}

				b_large_mountain_light_forest_south = {
					color = { 210 125 125 }
					province = 272
				}

				b_large_mountain_light_forest_east= {
					color = { 210 125 125 }
					province = 273
				}
			}

			c_large_mountain_outcrop = {
				color = { 180 105 105 }

				b_large_mountain_outcrop_north = {
					color = { 180 105 105 }
					province = 274
				}

				b_large_mountain_outcrop_south = {
					color = { 180 105 105 }
					province = 275
				}
			}

			c_large_mountain_caves = {
				color = { 145 85 85 }

				b_large_mountain_caves_north_west = {
					color = { 145 85 85 }
					province = 276
				}

				b_large_mountain_caves_north_east = {
					color = { 145 85 85 }
					province = 277
				}

				b_large_mountain_caves_south_west = {
					color = { 145 85 85 }
					province = 278
				}

				b_large_mountain_caves_south_east = {
					color = { 145 85 85 }
					province = 279
				}
			}

			c_large_mountain_mines = {
				color = { 75 45 45 }

				b_large_mountain_mines_north = {
					color = { 75 45 45 }
					province = 280
				}

				b_large_mountain_mines_centre = {
					color = { 75 45 45 }
					province = 281
				}

				b_large_mountain_mines_south = {
					color = { 75 45 45 }
					province = 282
				}
			}
		}

		d_mini_mountain = {
			color = { 115 60 60 }

			c_mini_mountain_silo = {
				color = { 105 55 55 }

				b_mini_mountain_silo_north = {
					color = { 105 55 55 }
					province = 283
				}

				b_mini_mountain_silo_south = {
					color = { 105 55 55 }
					province = 284
				}
			}

			c_mini_mountain_defense = {
				color = { 240 125 125 }

				b_mini_mountain_defense_west = {
					color = { 240 125 125 }
					province = 285
				}

				b_mini_mountain_defense_centre = {
					color = { 240 125 125 }
					province = 286
				}

				b_mini_mountain_defense_east = {
					color = { 240 125 125 }
					province = 287
				}
			}

			c_mini_mountain_fort = {
				color = { 70 40 40 }

				b_mini_mountain_fort_west = {
					color = { 70 40 40 }
					province = 288
				}

				b_mini_mountain_fort_centre = {
					color = { 70 40 40 }
					province = 289
				}

				b_mini_mountain_fort_south = {
					color = { 70 40 40 }
					province = 290
				}
			}

			c_mini_mountain_camps = {
				color = { 210 110 110 }

				b_mini_mountain_camps_north = {
					color = { 210 110 110 }
					province = 291
				}

				b_mini_mountain_camps_centre = {
					color = { 210 110 110 }
					province = 292
				}

				b_mini_mountain_camps_south = {
					color = { 210 110 110 }
					province = 293
				}
			}

			c_mini_mountain_landfill = {
				color = { 175 90 90 }

				b_mini_mountain_landfill_north = {
					color = { 175 90 90 }
					province = 294
				}

				b_mini_mountain_landfill_west = {
					color = { 175 90 90 }
					province = 295
				}

				b_mini_mountain_landfill_east = {
					color = { 175 90 90 }
					province = 296
				}

				b_mini_mountainlandfill_south_west = {
					color = { 175 90 90 }
					province = 297
				}

				b_mini_mountain_landfill_south_east = {
					color = { 175 90 90 }
					province = 298
				}
			}
		}

		d_forest_edge = {
			color = { 145 85 85 }

			c_forest_edge_ash = {
				color = { 140 80 80 }

				b_forest_edge_ash_east = {
					color = { 140 80 80 }
					province = 299
				}

				b_forest_edge_ash_north = {
					color = { 140 80 80 }
					province = 300
				}

				b_forest_edge_ash_south = {
					color = { 140 80 80 }
					province = 301
				}
			}

			c_forest_edge_hornbeam = {
				color = { 205 120 120 }

				b_forest_edge_hornbeam_north = {
					color = { 205 120 120 }
					province = 302
				}

				b_forest_edge_hornbeam_west = {
					color = { 205 120 120 }
					province = 303
				}

				b_forest_edge_hornbeam_east = {
					color = { 205 120 120 }
					province = 304
				}

				b_forest_edge_hornbeam_south = {
					color = { 205 120 120 }
					province = 305
				}
			}

			c_forest_edge_oak = {
				color = { 230 135 135 }

				b_forest_edge_oak_west = {
					color = { 230 135 135 }
					province = 306
				}

				b_forest_edge_oak_north = {
					color = { 230 135 135 }
					province = 307
				}

				b_forest_edge_oak_centre = {
					color = { 230 135 135 }
					province = 308
				}

				b_forest_edge_oak_south = {
					color = { 230 135 135 }
					province = 309
				}
			}

			c_forest_edge_birch = {
				color = { 180 110 110 }

				b_forest_edge_birch_west = {
					color = { 180 110 110 }
					province = 310
				}

				b_forest_edge_birch_east = {
					color = { 180 110 110 }
					province = 311
				}

				b_forest_edge_birch_south = {
					color = { 180 110 110 }
					province = 312
				}
			}

			c_forest_edge_beech = {
				color = { 100 60 60 }

				b_forest_edge_beech_west = {
					color = { 100 60 60 }
					province = 313
				}

				b_forest_edge_beech_north = {
					color = { 100 60 60 }
					province = 314
				}

				b_forest_edge_beech_south_west = {
					color = { 100 60 60 }
					province = 315
				}

				b_forest_edge_beech_centre = {
					color = { 100 60 60 }
					province = 316
				}

				b_forest_edge_beech_south_east = {
					color = { 100 60 60 }
					province = 317
				}
			}

			c_forest_edge_fir = {
				color = { 250 150 150 }

				b_forest_edge_fir_west = {
					color = { 250 150 150 }
					province = 318
				}

				b_forest_edge_fir_south = {
					color = { 250 150 150 }
					province = 319
				}

				b_forest_edge_fir_centre = {
					color = { 250 150 150 }
					province = 320
				}

				b_forest_edge_fir_north_east = {
					color = { 250 150 150 }
					province = 321
				}
			}

			c_forest_edge_cedar = {
				color = { 70 40 40 }

				b_forest_edge_cedar_north = {
					color = { 70 40 40 }
					province = 322
				}

				b_forest_edge_cedar_west = {
					color = { 70 40 40 }
					province = 323
				}

				b_forest_edge_cedar_east = {
					color = { 70 40 40 }
					province = 324
				}

				b_forest_edge_cedar_south = {
					color = { 70 40 40 }
					province = 325
				}
			}

			c_forest_edge_elm = {
				color = { 240 140 140 }

				b_forest_edge_elm_north_west = {
					color = { 240 140 140 }
					province = 326
				}

				b_forest_edge_elm_north_east = {
					color = { 240 140 140 }
					province = 327
				}

				b_forest_edge_elm_centre = {
					color = { 240 140 140 }
					province = 328
				}

				b_forest_edge_elm_south = {
					color = { 240 140 140 }
					province = 329
				}
			}

			c_forest_edge_maple = {
				color = { 90 50 50 }

				b_forest_edge_maple_north = {
					color = { 90 50 50 }
					province = 330
				}

				b_forest_edge_maple_centre = {
					color = { 90 50 50 }
					province = 331
				}

				b_forest_edge_maple_south = {
					color = { 90 50 50 }
					province = 332
				}
			}
		}
	}

	k_great_ports = {
		color = { 200 185 180 }

		d_trader_coastlands = {
			color = { 220 200 180 }

			c_trader_coastlands_food = {
				color = { 220 200 185 }

				b_trader_coastlands_food_north = {
					color = { 220 200 185 }
					province = 333
				}

				b_trader_coastlands_food_centre = {
					color = { 220 200 185 }
					province = 334
				}

				b_trader_coastlands_food_south = {
					color = { 220 200 185 }
					province = 335
				}
			}

			c_trader_coastlands_cargo = {
				color = { 75 70 60 }

				b_trader_coastlands_cargo_east = {
					color = { 75 70 60 }
					province = 336
				}

				b_trader_coastlands_cargo_centre = {
					color = { 75 70 60 }
					province = 337
				}

				b_trader_coastlands_cargo_west = {
					color = { 75 70 60 }
					province = 338
				}
			}

			c_trader_coastlands_storage = {
				color = { 140 130 120 }

				b_trader_coastlands_storage_east = {
					color = { 140 130 120 }
					province = 339
				}

				b_trader_coastlands_storage_north = {
					color = { 140 130 120 }
					province = 340
				}

				b_trader_coastlands_storage_centre = {
					color = { 140 130 120 }
					province = 341
				}

				b_trader_coastlands_storage_south = {
					color = { 140 130 120 }
					province = 342
				}

				b_trader_coastlands_storage_west = {
					color = { 140 130 120 }
					province = 343
				}
			}

			c_trader_coastlands_shipyards = {
				color = { 175 160 145 }

				b_trader_coastlands_shipyards_north = {
					color = { 175 160 145 }
					province = 344
				}

				b_trader_coastlands_shipyards_east = {
					color = { 175 160 145 }
					province = 345
				}

				b_trader_coastlands_shipyards_south_east = {
					color = { 175 160 145 }
					province = 346
				}

				b_trader_coastlands_shipyards_centre = {
					color = { 175 160 145 }
					province = 347
				}

				b_trader_coastlands_shipyards_south = {
					color = { 175 160 145 }
					province = 348
				}

				b_trader_coastlands_shipyards_west = {
					color = { 175 160 145 }
					province = 349
				}

				b_trader_coastlands_shipyards_south_west = {
					color = { 175 160 145 }
					province = 350
				}
			}

			c_trader_coastlands_exotic = {
				color = { 210 190 170 }

				b_trader_coastlands_exotic_east = {
					color = { 210 190 170 }
					province = 351
				}

				b_trader_coastlands_exotic_north = {
					color = { 210 190 170 }
					province = 352
				}

				b_trader_coastlands_exotic_south = {
					color = { 210 190 170 }
					province = 353
				}

				b_trader_coastlands_exotic_west = {
					color = { 210 190 170 }
					province = 354
				}
			}

			c_trader_coastlands_treasure = {
				color = { 110 100 90 }

				b_trader_coastlands_treasure_east = {
					color = { 110 100 90 }
					province = 355
				}

				b_trader_coastlands_treasure_centre = {
					color = { 110 100 90 }
					province = 356
				}

				b_trader_coastlands_treasure_west = {
					color = { 110 100 90 }
					province = 357
				}
			}
		}

		# d_kings_port = {
		# 	color = { 200 160 180 }

		# 	c_kings_port_throne = {
		# 		color = { 190 150 170 }
		# 	}

		# 	c_kings_port_lowlands = {
		# 		color = { 155 125 140 }
		# 	}

		# 	c_kings_port_navy = {
		# 		color = { 200 160 185 }
		# 	}
		# }

		# d_central_plains = {
		# 	color = { 200 185 200 }

		# 	c_central_plains_merchants = {
		# 		color = { 120 110 120  }
		# 	}

		# 	c_central_plains_nobles = {
		# 		color = { 190 175 190  }
		# 	}

		# 	c_central_plains_bankers = {
		# 		color = { 155 145 155  }
		# 	}

		# 	c_central_plains_smiths = {
		# 		color = { 55 50 55 }
		# 	}

		# 	c_central_plains_builders = {
		# 		color = { 75 70 75  }
		# 	}
		# }

		# d_golden_river = {
		# 	color = { 200 180 185 }

		# 	c_golden_river_a = {
		# 		color = { 205 185 190 }
		# 	}

		# 	c_golden_river_b = {
		# 		color = { 185 165 170 }
		# 	}

		# 	c_golden_river_c = {
		# 		color = { 160 150 150 }
		# 	}

		# 	c_golden_river_d = {
		# 		color = { 140 130 130 }
		# 	}

		# 	c_golden_river_d = {
		# 		color = { 245 220 225 }
		# 	}

		# }

		# d_little_plains = {
		# 	color = { 190 145 160 }

		# 	c_little_plains_border = {
		# 		color = { 250 190 210 }
		# 	}

		# 	c_little_plains_farms = {
		# 		color = { 135 105 115 }
		# 	}

		# 	c_little_plains_orchards = {
		# 		color = { 70 55 60 }
		# 	}

		# 	c_little_plains_nestled = {
		# 		color = { 180 140 155 }
		# 	}
		# }

		# d_lone_road = {
		# 	color = { 200 140 115 }

		# 	c_lone_road_a = {
		# 		color = { 205 140 115 }
		# 	}

		# 	c_lone_road_b = {
		# 		color = { 100 70 60 }
		# 	}

		# 	c_lone_road_c = {
		# 		color = { 185 130 105 }
		# 	}

		# 	c_lone_road_d = {
		# 		color = { 120 85 70 }
		# 	}

		# 	c_lone_road_e = {
		# 		color = { 140 100 80 }
		# 	}
		# }
	}

	# k_mountain_hold = {
	# 	color = { 115 100 60 }

	# 	d_hand = {
	# 		color = { 115 90 60 }

	# 		c_hand_thumb = {
	# 			color = { 60 50 30 }
	# 		}
	# 		c_hand_fist = {
	# 			color = { 175 140 90 }
	# 		}
	# 		c_hand_wrist = {
	# 			color = { 150 120 80 }
	# 		}
	# 	}

	# 	d_arm = {
	# 		color = { 115 115 60 }

	# 		c_arm_elbow = {
	# 			color = { 85 85 45 }
	# 		}

	# 		c_arm_muscle = {
	# 			color = { 60 60 30 }
	# 		}

	# 		c_arm_joint = {
	# 			color = { 150 150 75 }
	# 		}
	# 	}
	# }

	# k_merchants_valley = {
	# 	color = { 195 160 220 }

	# 	d_pass = {
	# 		color = { 220 160 190 }
	# 	}

	# 	d_market = {
	# 		color = { 145 120 160 }
	# 	}

	# 	d_gap = {
	# 		color = { 160 165 220 }
	# 	}

	# 	d_edge = {
	# 		color = { 150 140 190 }
	# 	}
	# }

	# k_outer_lands = {
	# 	color = { 80 135 80 }

	# 	d_lowlands = {
	# 		color = { 105 135 80 }
	# 	}

	# 	d_pass = {
	# 		color = { 120 135 120 }
	# 	}

	# 	d_fort = {
	# 		color = { 100 105 60 }
	# 	}

	# 	d_border = {
	# 		color = { 80 135 120 }
	# 	}
	# }
}

# Yibin people
e_yawmo = {
	colour = { 230 180 10 }

	k_gold_mines = {
		colour = { 255 215 0 }
	}

	k_ports = {
		color = { 230 120 10 }
	}

	k_oasis = {
		color = { 225 230 10 }
	}

	k_endless_desert = {
		color = { 230 195 85 }
	}

	k_islands = {
		color = { 170 145 60 }
	}

	k_peninsula = {
		color = { 245 180 85 }
	}

	k_edge = {
		color = { 200 190 70 }
	}
}

# Tini People
e_tini = {
	colour = { 175 235 135 }
	
	k_the_pass = {
		colour = { 215 235 130 }
	}

	k_valley = {
		color = { 135 235 170 }
	}

	k_south_mountains = {
		color = { 220 235 210 }
	}

	k_forests = {
		color = { 80 105 80 }
	}

	k_west_mountains = {
		color = { 100 105 80 }
	}
}