# Landed Titles
############################################################################

k_island = {
	color = { 215 141 152 }

	capital = c_sacred_mountain

	d_sacred_mountain = {
		color = { 229 165 115 }

		capital = c_sacred_mountain

		c_sacred_mountain = {
			color = { 229 165 115 }
	
			b_sacred_mountain = {
				province = 1
	
				color = { 229 165 115 }
			}
		}
	}

	d_island_east = {
		color = { 244 180 130 }

		capital = c_thornleigh

			c_thornleigh = {
				color = { 219 125 85 }

				capital = b_thornleigh

				b_portswick = {
					province = 3

					color = { 219 125 85 }
				}
				b_oxport = {
					province = 4

					color = { 219 125 85 }
				}

				b_thornleigh = {
					province = 5

					color = { 219 125 85 }
				}
			}

			c_southpool = {
				color = { 240 225 150 }

				capital = b_southpool

				b_inner_bay = {
					province = 6
	
					color = { 245 245 195 }
				}
	
				b_southpool = {
					province = 7
	
					color = { 240 225 150 }
				}
			}

	}

	d_island_north = {
		color = { 217 182 153 }

		capital = c_harhaven

		c_harhaven = {
			capital = b_harhaven
			color = { 167 102 103 }
			b_ilchester = {
				province = 8

				color = { 167 102 103 }
			}
			b_loxton = {
				province = 9

				color = { 167 102 103 }
			}
			b_henbrook = {
				province = 10

				color = { 167 102 103 }
			}
			b_harhaven = {
				province = 13

				color = { 167 102 103 }
			}
		}

		c_fort_sera = {
			color = { 212 203 116 }
			capital = b_fort_sera
			b_presthorpe = {
				province = 11

				color = { 242 233 156 }
			}

			b_millton = {
				province = 12

				color = { 242 233 156 }
			}

			b_fort_sera = {
				province = 14

				color = { 212 203 116 }
			}
		}
	}
}