#k_island
## d_sacred_mountain ###################################
### c_sacred_mountain
1 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
## d_island_east ###################################
### c_portswick
3 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
### c_oxport
4 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
### c_thornleigh
5 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
## d_island_south ###################################
### c_inner_bay
6 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
### c_southpool
7 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
## d_island_north_east ###################################
### c_ilchester
8 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
### c_loxton
9 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
### c_henbrook
10 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
### c_harhaven
13 = {
	culture = english
	religion = catholic
	holding = castle_holding
}
## d_island_north_west ###################################
### c_presthorpe
11 = {
	culture = french
	religion = catholic
	holding = castle_holding
}
### c_millton
12 = {
	culture = french
	religion = catholic
	holding = castle_holding
}
### c_fort_sera
14 = {
	culture = french
	religion = catholic
	holding = castle_holding
}