1_john_pinkerton = {
	portrait_info = {
	genes={ 		hair_color={ 114 240 169 152 }
 		skin_color={ 15 83 15 83 }
 		eye_color={ 5 171 71 161 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 177 "mouth_forward_pos" 177 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 92 "mouth_open_neg" 92 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 102 "ear_lower_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 106 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 84 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 147 "chin_cleft" 147 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_02" 92 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 81 "nose_ridge_def_neg" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 61 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_02" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 196 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 220 "forehead_wrinkles_02" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_7" 83 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 16 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_4_full" 181 }
 		gene_age={ "old_4" 196 "old_4" 196 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 93 "avg_spacing_low_thickness" 93 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 132 "layer_2_lower_thickness" 132 }
 		gene_body_hair={ "body_hair_dense" 153 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 143 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 82 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 156 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "ep1_italian_royalty" 93 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 143 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	}
	enabled=yes
}