#Ramon Guillermez
lineofsolitaire1 = {
	portrait_info = {
	type=male
	genes={ 		hair_color={ 100 236 100 236 }
 		skin_color={ 193 110 193 110 }
 		eye_color={ 64 183 64 183 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 115 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 54 "neck_width_neg" 54 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_upper_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 123 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 181 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 102 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 188 "nose_height_neg" 188 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 229 "cheek_fat_04_pos" 229 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 79 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 168 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 139 "forehead_wrinkles_02" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 133 "complexion_1" 133 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 46 "body_shape_apple_half" 46 }
 		gene_bs_bust={ "bust_shape_3_half" 78 "bust_shape_3_half" 78 }
 		gene_age={ "old_2" 124 "old_2" 124 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 162 "avg_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 160 "body_hair_avg" 160 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 122 }
 		gene_baldness={ "male_pattern_baldness" 226 "male_pattern_baldness" 226 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
	}
}
}

#Estefania

lineofsolitaire1wife={
	portrait_info = {
	type=female
	genes={ 		hair_color={ 54 246 54 246 }
 		skin_color={ 201 103 201 103 }
 		eye_color={ 74 131 74 131 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 220 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_neg" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 85 "ear_outward_neg" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 198 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_neg" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 175 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 70 "cheek_fat_01_neg" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_01" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 204 "eye_wrinkles_02" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 98 "complexion_3" 98 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 100 "bust_shape_2_full" 100 }
 		gene_age={ "old_2" 32 "old_2" 32 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 158 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_straight" 122 "hair_straight" 122 }
 		gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 244 }
 		eye_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
	}
}
}


#Álvar Guillermez
lineofsolitaire2 =  {
		portrait_info = {
		type=male
		genes={ 			hair_color={ 54 246 100 236 }
 			skin_color={ 196 107 197 105 }
 			eye_color={ 74 131 64 183 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 98 }
 			gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 135 }
 			gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 116 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 130 }
 			gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 122 }
 			gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 127 }
 			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 130 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 127 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 135 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 171 }
 			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 115 }
 			gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 118 }
 			gene_head_height={ "head_height_neg" 115 "head_height_neg" 112 }
 			gene_head_width={ "head_width_pos" 220 "head_width_pos" 129 }
 			gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 110 }
 			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 126 }
 			gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 119 }
 			gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 121 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 137 }
 			gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_pos" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 122 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 127 }
 			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 68 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_neg" 120 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 87 }
 			gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_pos" 144 }
 			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 54 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 15 }
 			gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 51 }
 			gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_pos" 37 }
 			gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_pos" 92 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 138 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_both_bend_pos" 14 }
 			gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 85 }
 			gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 44 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 23 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 39 }
 			gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 31 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 31 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 100 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 3 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 123 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 35 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 1 }
 			gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 198 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 81 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 102 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 74 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 48 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 38 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 34 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 4 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 37 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 147 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 22 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 20 }
 			gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 10 }
 			gene_bs_nose_height={ "nose_height_neg" 188 "nose_height_pos" 97 }
 			gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 22 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 58 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 51 }
 			gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_neg" 93 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_neg" 51 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_pos" 38 }
 			gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 22 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 49 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 25 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_neg" 2 }
 			face_detail_cheek_def={ "cheek_def_02" 175 "cheek_def_01" 20 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 229 "cheek_fat_01_neg" 70 }
 			face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 20 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 96 }
 			face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_02" 17 }
 			face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_02" 11 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 10 }
 			face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 10 }
 			face_detail_temple_def={ "temple_def" 167 "temple_def" 221 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 217 "brow_wrinkles_01" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 204 "eye_wrinkles_03" 168 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_02" 139 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 133 "complexion_3" 98 }
 			gene_height={ "normal_height" 147 "normal_height" 118 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 135 }
 			gene_bs_body_shape={ "body_shape_average" 40 "body_shape_apple_half" 46 }
 			gene_bs_bust={ "bust_clothes" 62 "bust_shape_2_full" 100 }
 			gene_age={ "old_2" 32 "old_2" 124 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_avg_thickness" 162 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_low_thickness" 223 }
 			gene_body_hair={ "body_hair_dense" 158 "body_hair_avg" 160 }
 			gene_hair_type={ "hair_straight" 122 "hair_wavy" 122 }
 			gene_baldness={ "male_pattern_baldness" 226 "male_pattern_baldness" 244 }
 			eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 			pose={ "" 255 "" 0 }
 			beards={ "ep2_beards" 242 "no_beard" 0 }
 			cloaks={ "no_cloak" 126 "no_cloak" 0 }
 			hairstyles={ "ep2_hairstyles_western" 7 "all_hairstyles" 0 }
 			legwear={ "western_common_legwear" 55 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 			gene_bs_long_beard={ "long_beard" 255 "" 0 }
 			clothes={ "ep2_western_era1_low_nobility_clothes" 126 "most_clothes" 0 }
 			headgear={ "ep2_western_era1_nobility" 60 "no_headgear" 0 }
 			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
}


#Urraca
lineofsolitaire2wife= {
		portrait_info = {
		type=female
		genes={ 		hair_color={ 21 234 21 234 }
			 skin_color={ 202 116 202 116 }
			 eye_color={ 53 196 53 196 }
			 gene_chin_forward={ "chin_forward_pos" 171 "chin_forward_pos" 171 }
			 gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
			 gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
			 gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
			 gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
			 gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
			 gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
			 gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
			 gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
			 gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			 gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
			 gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
			 gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
			 gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
			 gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
			 gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 171 }
			 gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
			 gene_head_top_width={ "head_top_width_neg" 84 "head_top_width_neg" 84 }
			 gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
			 gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
			 gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
			 gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
			 gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
			 gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			 gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_neg" 111 }
			 gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 42 "mouth_lower_lip_size_neg" 42 }
			 gene_mouth_open={ "mouth_open_pos" 196 "mouth_open_pos" 196 }
			 gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			 gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
			 gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
			 gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
			 gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 35 }
			 gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
			 gene_bs_ear_bend={ "ear_upper_bend_pos" 27 "ear_upper_bend_pos" 27 }
			 gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
			 gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 47 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 208 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
			 gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 11 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 52 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 107 "forehead_brow_curve_pos" 107 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 151 "forehead_brow_forward_pos" 151 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 45 }
			 gene_bs_jaw_def={ "jaw_def_neg" 190 "jaw_def_neg" 190 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 63 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_neg" 100 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 53 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 122 "mouth_philtrum_width_neg" 122 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
			 gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 30 }
			 gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 98 }
			 gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 91 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 118 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
			 gene_bs_nose_profile={ "nose_profile_hawk_pos" 0 "nose_profile_hawk_pos" 0 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 98 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
			 gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 20 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 41 }
			 gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
			 face_detail_cheek_def={ "cheek_def_02" 90 "cheek_def_02" 90 }
			 face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_03_pos" 18 }
			 face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
			 face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
			 face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_01" 12 }
			 face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
			 face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
			 face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
			 expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_03" 148 }
			 expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 138 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 232 }
			 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			 complexion={ "complexion_3" 155 "complexion_3" 155 }
			 gene_height={ "normal_height" 125 "normal_height" 125 }
			 gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
			 gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			 gene_bs_bust={ "bust_shape_4_half" 232 "bust_shape_4_half" 232 }
			 gene_age={ "old_2" 63 "old_2" 63 }
			 gene_eyebrows_shape={ "close_spacing_high_thickness" 229 "close_spacing_high_thickness" 229 }
			 gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_high_thickness" 244 }
			 gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 166 }
			 gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
			 gene_baldness={ "male_pattern_baldness" 106 "male_pattern_baldness" 106 }
			 eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
			 pose={ "" 255 "" 0 }
 			 beards={ "western_beards_straight" 233 "no_beard" 0 }
 			 cloaks={ "ep2_cloak_western_era1_low_nobility" 106 "no_cloak" 0 }
 			 hairstyles={ "western_hairstyles_wavy" 135 "all_hairstyles" 0 }
 			 legwear={ "western_common_legwear" 233 "all_legwear" 0 }
 			 gene_shrink_body={ "shrink_all" 255 "" 0 }
 			 gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			 gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 			 gene_bs_long_beard={ "long_beard" 255 "" 0 }
 			 clothes={ "ep2_western_era1_commoner_clothes" 239 "most_clothes" 0 }
 			 headgear={ "dde_hre_imperial" 120 "no_headgear" 0 }
 			 additive_headgear={ "ep2_western_era2_veils" 233 "no_additive" 0 }
 			 gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
}


#Garcia Guillermez 
lineofsolitaire3 = {
	portrait_info = {
	type=male
	genes={ 		hair_color={ 54 246 100 236 }
 		skin_color={ 196 107 197 105 }
 		eye_color={ 74 131 64 183 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 54 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_upper_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_neg" 85 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 123 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 198 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 188 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 175 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 229 "cheek_fat_01_neg" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 168 "eye_wrinkles_02" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 139 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 133 "complexion_3" 98 }
 		gene_height={ "normal_height" 118 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 46 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 100 "bust_shape_3_half" 78 }
 		gene_age={ "old_2" 124 "old_2" 32 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 160 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_wavy" 122 "hair_straight" 122 }
 		gene_baldness={ "male_pattern_baldness" 226 "male_pattern_baldness" 244 }
 		eye_accessory={ "normal_eyes" 215 "normal_eyes" 215 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 69 "normal_eyelashes" 69 }
	}
}
}

#Berenguel Guillermez
lineofsolitaire4 = {
	portrait_info = {
	type=boy
	genes={ 		hair_color={ 100 236 54 246 }
 		skin_color={ 197 105 195 107 }
 		eye_color={ 64 183 74 131 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 220 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 54 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 181 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 102 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_neg" 188 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_neg" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_02" 175 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 229 "cheek_fat_01_neg" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 168 "eye_wrinkles_02" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_02" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 133 "complexion_3" 98 }
 		gene_height={ "normal_height" 118 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_apple_half" 46 }
 		gene_bs_bust={ "bust_shape_3_half" 78 "bust_shape_2_full" 100 }
 		gene_age={ "old_2" 124 "old_2" 32 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 162 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 160 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_wavy" 122 "hair_straight" 122 }
 		gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 226 }
 		eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 }
}
}



#Oveco Guillermez
lineofsolitaire5 = {
	portrait_info = {
	type=male
	genes={ 		hair_color={ 21 234 54 246 }
 		skin_color={ 198 110 199 112 }
 		eye_color={ 53 196 74 131 }
 		gene_chin_forward={ "chin_forward_pos" 171 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 112 "head_height_pos" 175 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 84 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 111 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 42 }
 		gene_mouth_open={ "mouth_open_pos" 196 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_neg" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 208 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 107 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 151 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 122 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 188 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_hawk_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_02" 175 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_04_pos" 229 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 133 "complexion_3" 155 }
 		gene_height={ "normal_height" 118 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_apple_half" 46 }
 		gene_bs_bust={ "bust_shape_3_half" 78 "bust_shape_4_half" 232 }
 		gene_age={ "old_2" 63 "old_2" 32 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "close_spacing_high_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_high_thickness" 244 }
 		gene_body_hair={ "body_hair_avg" 166 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 114 }
 		gene_baldness={ "male_pattern_baldness" 106 "male_pattern_baldness" 226 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
	}
}
}

#Maria
lineofsolitaire5wife = {
	portrait_info = {
		type=girl
		genes={ 		hair_color={ 190 210 190 210 }
			 skin_color={ 188 125 188 125 }
			 eye_color={ 81 153 81 153 }
			 gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
			 gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
			 gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
			 gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
			 gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
			 gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
			 gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
			 gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_neg" 103 }
			 gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			 gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
			 gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
			 gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
			 gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
			 gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
			 gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			 gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 143 }
			 gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
			 gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
			 gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
			 gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
			 gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
			 gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 135 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
			 gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
			 gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
			 gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
			 gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
			 gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_pos" 164 }
			 gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 95 }
			 gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
			 gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
			 gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 26 }
			 gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
			 gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 9 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 187 }
			 gene_bs_ear_bend={ "ear_both_bend_pos" 162 "ear_both_bend_pos" 162 }
			 gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 34 }
			 gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 63 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 120 "eye_fold_shape_pos" 120 }
			 gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 28 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 143 "forehead_brow_width_neg" 143 }
			 gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_neg" 85 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_pos" 59 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 98 "mouth_upper_lip_full_neg" 98 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 2 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_neg" 126 }
			 gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
			 gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_pos" 42 }
			 gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 9 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
			 gene_bs_nose_profile={ "nose_profile_hawk_pos" 66 "nose_profile_hawk_pos" 66 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
			 gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 92 "nose_tip_angle_pos" 92 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 42 }
			 gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 150 }
			 face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_02" 55 }
			 face_detail_cheek_fat={ "cheek_fat_04_pos" 116 "cheek_fat_04_pos" 116 }
			 face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			 face_detail_chin_def={ "chin_def_neg" 59 "chin_def_neg" 59 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
			 face_detail_eye_socket={ "eye_socket_color_01" 3 "eye_socket_color_01" 3 }
			 face_detail_nasolabial={ "nasolabial_03" 99 "nasolabial_03" 99 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 3 }
			 face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
			 face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
			 expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_04" 5 }
			 expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_01" 27 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 14 }
			 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			 complexion={ "complexion_3" 139 "complexion_3" 139 }
			 gene_height={ "normal_height" 111 "normal_height" 111 }
			 gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 126 }
			 gene_bs_body_shape={ "body_shape_rectangle_half" 52 "body_shape_rectangle_half" 52 }
			 gene_bs_bust={ "bust_shape_3_full" 149 "bust_shape_3_full" 149 }
			 gene_age={ "old_1" 108 "old_1" 108 }
			 gene_eyebrows_shape={ "far_spacing_high_thickness" 220 "far_spacing_high_thickness" 220 }
			 gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
			 gene_body_hair={ "body_hair_dense" 134 "body_hair_dense" 134 }
			 gene_hair_type={ "hair_wavy" 149 "hair_wavy" 149 }
			 gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
			 eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
	}
}
}

#Fiamula
lineofsolitaire6 = {
	portrait_info={
		type=female
		genes={ 		hair_color={ 54 246 190 210 }
			 skin_color={ 191 120 194 117 }
			 eye_color={ 74 131 81 153 }
			 gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 171 }
			 gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 120 }
			 gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 117 }
			 gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 135 }
			 gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_neg" 124 }
			 gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 145 }
			 gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 117 }
			 gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 140 }
			 gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 146 }
			 gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 148 }
			 gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 166 }
			 gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 115 }
			 gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 133 }
			 gene_head_height={ "head_height_pos" 129 "head_height_neg" 112 }
			 gene_head_width={ "head_width_neg" 120 "head_width_pos" 135 }
			 gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 140 }
			 gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
			 gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 103 }
			 gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 111 }
			 gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 115 }
			 gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 126 }
			 gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 110 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 139 }
			 gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 135 }
			 gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 120 }
			 gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 119 }
			 gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 120 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 120 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 105 }
			 gene_mouth_open={ "mouth_open_pos" 196 "mouth_open_pos" 164 }
			 gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 95 }
			 gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 115 }
			 gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 45 }
			 gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 26 }
			 gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 39 }
			 gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_neg" 9 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 27 }
			 gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_both_bend_pos" 162 }
			 gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 26 }
			 gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_pos" 47 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 197 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 120 }
			 gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 28 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_neg" 40 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_pos" 107 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 151 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 28 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 143 "forehead_brow_width_pos" 41 }
			 gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 16 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 9 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 85 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 59 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 36 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 49 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 36 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 122 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 37 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 98 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 38 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 126 }
			 gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 24 }
			 gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_neg" 98 }
			 gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 91 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 9 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_neg" 30 }
			 gene_bs_nose_profile={ "nose_profile_hawk_pos" 66 "nose_profile_hawk_pos" 0 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 57 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 44 }
			 gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 13 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 92 "nose_tip_angle_pos" 91 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 42 }
			 gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 34 }
			 face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_02" 175 }
			 face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_04_pos" 116 }
			 face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 16 }
			 face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 59 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 214 }
			 face_detail_eye_socket={ "eye_socket_color_01" 3 "eye_socket_03" 17 }
			 face_detail_nasolabial={ "nasolabial_03" 99 "nasolabial_03" 1 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 25 }
			 face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 228 }
			 face_detail_temple_def={ "temple_def" 167 "temple_def" 165 }
			 expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_04" 5 }
			 expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_02" 138 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 232 }
			 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			 complexion={ "complexion_3" 139 "complexion_3" 155 }
			 gene_height={ "normal_height" 118 "normal_height" 111 }
			 gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 126 }
			 gene_bs_body_shape={ "body_shape_rectangle_half" 52 "body_shape_hourglass_half" 0 }
			 gene_bs_bust={ "bust_shape_3_full" 149 "bust_shape_3_half" 78 }
			 gene_age={ "old_1" 108 "old_2" 32 }
			 gene_eyebrows_shape={ "far_spacing_high_thickness" 220 "avg_spacing_low_thickness" 151 }
			 gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_avg_thickness" 130 }
			 gene_body_hair={ "body_hair_dense" 134 "body_hair_dense" 158 }
			 gene_hair_type={ "hair_wavy" 122 "hair_wavy" 149 }
			 gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 106 }
			 eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
	 }
	}
}