# Patterns used in the CoA designer.
# The order defines the order in which they are listed.
#
# Format:
# filename = {
#     # How many colors options to show for this background. Optional, will assume maximum number of colors if missing
#     colors = 3
#
#     # Whether to show the pattern in the CoA designer. Default yes.
#     # Add an entry with no to allow specifying number of colors for patterns used in adjusted mode
#     visible = no
# }

# Double underscore intentional to make it the first option in the list

circle.dds = { colors = 2 }
diagonal_A.dds = { colors = 2 }
diagonal_B.dds = { colors = 2 }
diagonal_C.dds = { colors = 2 }
diagonal_D.dds = { colors = 2 }
diagonal_stripe_A.dds = { colors = 2 }
diagonal_stripe_B.dds = { colors = 2 }
diagonal_stripe_C.dds = { colors = 2 }
diagonal_stripe_D.dds = { colors = 2 }
double_hemispheres_1.dds = { colors = 2 }
double_hemispheres_2.dds = { colors = 2 }
double_triangles.dds = { colors = 2 }
double_triangles_2.dds = { colors = 2 }
flag_BG_1A.dds = { colors = 2 }
flag_BG_1B.dds = { colors = 2 }
flag_BG_1C.dds = { colors = 2 }
flag_BG_1D.dds = { colors = 2 }
flag_BG_2A.dds = { colors = 2 }
flag_BG_2B.dds = { colors = 2 }
flag_BG_2C.dds = { colors = 2 }
flag_BG_2D.dds = { colors = 2 }
flag_BG_3A.dds = { colors = 2 }
flag_BG_3B.dds = { colors = 2 }
flag_BG_3C.dds = { colors = 2 }
flag_BG_3D.dds = { colors = 2 }
flag_BG_4A.dds = { colors = 2 }
flag_BG_4B.dds = { colors = 2 }
flag_BG_4C.dds = { colors = 2 }
flag_BG_4D.dds = { colors = 2 }
flag_BG_5A.dds = { colors = 2 }
flag_BG_5B.dds = { colors = 2 }
flag_BG_5C.dds = { colors = 2 }
flag_BG_5D.dds = { colors = 2 }
flag_BG_6A.dds = { colors = 2 }
flag_BG_6B.dds = { colors = 2 }
flag_BG_6C.dds = { colors = 2 }
flag_BG_6D.dds = { colors = 2 }
flag_BG_8A.dds = { colors = 2 }
flag_BG_8B.dds = { colors = 2 }
flag_BG_8C.dds = { colors = 2 }
flag_BG_8D.dds = { colors = 2 }
flag_BG_10A.dds = { colors = 2 }
flag_BG_10B.dds = { colors = 2 }
flag_BG_10C.dds = { colors = 2 }
flag_BG_10D.dds = { colors = 2 }
flag_BG_11A.dds = { colors = 2 }
flag_BG_11B.dds = { colors = 2 }
flag_BG_11C.dds = { colors = 2 }
flag_BG_11D.dds = { colors = 2 }
flag_BG_12A.dds = { colors = 2 }
flag_BG_12B.dds = { colors = 2 }
flag_BG_12C.dds = { colors = 2 }
flag_BG_12D.dds = { colors = 2 }
flag_BG_13A.dds = { colors = 2 }
flag_BG_13B.dds = { colors = 2 }
flag_BG_17A.dds = { colors = 2 }
flag_BG_17B.dds = { colors = 2 }
flag_BG_17C.dds = { colors = 2 }
flag_BG_17D.dds = { colors = 2 }
flag_BG_18A.dds = { colors = 2 }
flag_BG_18B.dds = { colors = 2 }
flag_BG_18C.dds = { colors = 2 }
flag_BG_18D.dds = { colors = 2 }
flag_BG_19A.dds = { colors = 2 }
flag_BG_19B.dds = { colors = 2 }
flag_BG_19C.dds = { colors = 2 }
flag_BG_19D.dds = { colors = 2 }
flag_BG_20A.dds = { colors = 2 }
flag_BG_20B.dds = { colors = 2 }
flag_BG_20C.dds = { colors = 2 }
flag_BG_20D.dds = { colors = 2 }
flag_BG_21A.dds = { colors = 2 }
flag_BG_21B.dds = { colors = 2 }
flag_BG_21C.dds = { colors = 2 }
flag_BG_21D.dds = { colors = 2 }
flag_BG_24A.dds = { colors = 2 }
flag_BG_24B.dds = { colors = 2 }
flag_BG_24C.dds = { colors = 2 }
flag_BG_24D.dds = { colors = 2 }
flag_BG_26A.dds = { colors = 2 }
flag_BG_26B.dds = { colors = 2 }
flag_BG_26C.dds = { colors = 2 }
flag_BG_26D.dds = { colors = 2 }
flag_BG_27A.dds = { colors = 2 }
flag_BG_27B.dds = { colors = 2 }
flag_BG_28A.dds = { colors = 2 }
flag_BG_28B.dds = { colors = 2 }
flag_BG_28C.dds = { colors = 2 }
flag_BG_28D.dds = { colors = 2 }
flag_BG_29A.dds = { colors = 2 }
flag_BG_29B.dds = { colors = 2 }
flag_BG_29C.dds = { colors = 2 }
flag_BG_29D.dds = { colors = 2 }
flag_BG_30A.dds = { colors = 2 }
flag_BG_30B.dds = { colors = 2 }
flag_BG_30C.dds = { colors = 2 }
flag_BG_30D.dds = { colors = 2 }
flag_BG_31A.dds = { colors = 2 }
flag_BG_31B.dds = { colors = 2 }
flag_BG_32A.dds = { colors = 2 }
flag_BG_32B.dds = { colors = 2 }
flag_BG_32C.dds = { colors = 2 }
flag_BG_32D.dds = { colors = 2 }
flag_BG_34A.dds = { colors = 2 }
flag_BG_34B.dds = { colors = 2 }
flag_BG_34C.dds = { colors = 2 }
flag_BG_34D.dds = { colors = 2 }
flag_BG_35A.dds = { colors = 2 }
flag_BG_35B.dds = { colors = 2 }
flag_BG_35C.dds = { colors = 2 }
flag_BG_35D.dds = { colors = 2 }
flag_BG_36A.dds = { colors = 2 }
flag_BG_36B.dds = { colors = 2 }
flag_BG_36C.dds = { colors = 2 }
flag_BG_36D.dds = { colors = 2 }
flag_BG_37A.dds = { colors = 2 }
flag_BG_37B.dds = { colors = 2 }
flag_BG_37C.dds = { colors = 2 }
flag_BG_37D.dds = { colors = 2 }
flag_BG_38A.dds = { colors = 2 }
flag_BG_38B.dds = { colors = 2 }
flag_BG_38C.dds = { colors = 2 }
flag_BG_38D.dds = { colors = 2 }
flag_BG_39A.dds = { colors = 2 }
flag_BG_39B.dds = { colors = 2 }
flag_BG_40A.dds = { colors = 2 }
flag_BG_40B.dds = { colors = 2 }
flag_BG_40C.dds = { colors = 2 }
flag_BG_40D.dds = { colors = 2 }
flag_BG_41A.dds = { colors = 2 }
flag_BG_41B.dds = { colors = 2 }
flag_BG_41C.dds = { colors = 2 }
flag_BG_41D.dds = { colors = 2 }
flag_BG_42A.dds = { colors = 2 }
flag_BG_42B.dds = { colors = 2 }
flag_BG_42C.dds = { colors = 2 }
flag_BG_42D.dds = { colors = 2 }
flag_BG_42E.dds = { colors = 2 }
flag_BG_42F.dds = { colors = 2 }
flag_BG_42G.dds = { colors = 2 }
flag_BG_42H.dds = { colors = 2 }
flag_BG_43A.dds = { colors = 2 }
flag_BG_43B.dds = { colors = 2 }
flag_BG_43C.dds = { colors = 2 }
flag_BG_43D.dds = { colors = 2 }
flag_BG_45A.dds = { colors = 2 }
flag_BG_45B.dds = { colors = 2 }
flag_BG_45C.dds = { colors = 2 }
flag_BG_45D.dds = { colors = 2 }
flag_BG_47A.dds = { colors = 2 }
flag_BG_47B.dds = { colors = 2 }
flag_BG_47C.dds = { colors = 2 }
flag_BG_47D.dds = { colors = 2 }
flag_BG_47E.dds = { colors = 2 }
flag_BG_47F.dds = { colors = 2 }
flag_BG_47G.dds = { colors = 2 }
flag_BG_47H.dds = { colors = 2 }
flag_BG_49A.dds = { colors = 2 }
flag_BG_49B.dds = { colors = 2 }
flag_BG_49C.dds = { colors = 2 }
flag_BG_49D.dds = { colors = 2 }
flag_BG_50.dds = { colors = 2 }
flag_BG_51A.dds = { colors = 2 }
flag_BG_51B.dds = { colors = 2 }
flag_BG_51C.dds = { colors = 2 }
flag_BG_51D.dds = { colors = 2 }
flag_BG_52A.dds = { colors = 2 }
flag_BG_52B.dds = { colors = 2 }
flag_BG_52C.dds = { colors = 2 }
flag_BG_52D.dds = { colors = 2 }
flag_BG_53A.dds = { colors = 2 }
flag_BG_53B.dds = { colors = 2 }
flag_BG_53C.dds = { colors = 2 }
flag_BG_53D.dds = { colors = 2 }
flag_BG_54A.dds = { colors = 2 }
flag_BG_54B.dds = { colors = 2 }
flag_BG_54C.dds = { colors = 2 }
flag_BG_54D.dds = { colors = 2 }
flag_BG_55A.dds = { colors = 2 }
flag_BG_55B.dds = { colors = 2 }
flag_BG_56A.dds = { colors = 2 }
flag_BG_56B.dds = { colors = 2 }
flag_BG_57A.dds = { colors = 2 }
flag_BG_57B.dds = { colors = 2 }
flag_BG_57C.dds = { colors = 2 }
flag_BG_57D.dds = { colors = 2 }
horizontal_stripe.dds = { colors = 2 }
inverted_v_A.dds = { colors = 2 }
inverted_v_B.dds = { colors = 2 }
inverted_v_C.dds = { colors = 2 }
inverted_v_D.dds = { colors = 2 }
new_dawn_A.dds = { colors = 2 }
new_dawn_B.dds = { colors = 2 }
new_dawn_C.dds = { colors = 2 }
new_dawn_D.dds = { colors = 2 }
pattern_01_A.dds = { colors = 2 }
pattern_01_B.dds = { colors = 2 }
pattern_01_C.dds = { colors = 2 }
pattern_01_D.dds = { colors = 2 }
pattern_01_E.dds = { colors = 2 }
pattern_01_F.dds = { colors = 2 }
pattern_01_G.dds = { colors = 2 }
pattern_01_H.dds = { colors = 2 }
rounded_middle_A.dds = { colors = 2 }
rounded_middle_B.dds = { colors = 2 }
rounded_middle_C.dds = { colors = 2 }
rounded_middle_D.dds = { colors = 2 }
sinus_A.dds = { colors = 2 }
sinus_B.dds = { colors = 2 }
sinus_C.dds = { colors = 2 }
sinus_D.dds = { colors = 2 }
stripe.dds = { colors = 2 }
stripes_A.dds = { colors = 2 }
stripes_B.dds = { colors = 2 }
stripes_C.dds = { colors = 2 }
stripes_D.dds = { colors = 2 }
triangle_split_A.dds = { colors = 2 }
triangle_split_B.dds = { colors = 2 }